vendor_name = ModelSim
source_file = 1, E:/HDL_ALL/LAB2/MedianFilter/MedianFilter.v
source_file = 1, E:/HDL_ALL/LAB2/MedianFilter/median9.v
source_file = 1, E:/HDL_ALL/LAB2/MedianFilter/tb_MedianFilter.v
source_file = 1, E:/HDL_ALL/LAB2/MedianFilter/db/MedianFilter.cbx.xml
source_file = 1, pic_input.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL_ALL/LAB2/MedianFilter/db/altsyncram_0tg1.tdf
design_name = MedianFilter
instance = comp, \x_rd[9]\, x_rd[9], MedianFilter, 1
instance = comp, \p2[4]\, p2[4], MedianFilter, 1
instance = comp, \p6[4]\, p6[4], MedianFilter, 1
instance = comp, \y_wr[9]\, y_wr[9], MedianFilter, 1
instance = comp, \x_wr[9]\, x_wr[9], MedianFilter, 1
instance = comp, \Add3~6\, Add3~6, MedianFilter, 1
instance = comp, \Add3~12\, Add3~12, MedianFilter, 1
instance = comp, \Add3~16\, Add3~16, MedianFilter, 1
instance = comp, \Add3~18\, Add3~18, MedianFilter, 1
instance = comp, \p2[4]~4\, p2[4]~4, MedianFilter, 1
instance = comp, \p6[4]~4\, p6[4]~4, MedianFilter, 1
instance = comp, \y_wr[8]~29\, y_wr[8]~29, MedianFilter, 1
instance = comp, \y_wr[9]~31\, y_wr[9]~31, MedianFilter, 1
instance = comp, \Add1~0\, Add1~0, MedianFilter, 1
instance = comp, \Add1~2\, Add1~2, MedianFilter, 1
instance = comp, \Add1~16\, Add1~16, MedianFilter, 1
instance = comp, \Add1~18\, Add1~18, MedianFilter, 1
instance = comp, \line0_rtl_0|auto_generated|ram_block1a0\, line0_rtl_0|auto_generated|ram_block1a0, MedianFilter, 1
instance = comp, \line1_rtl_0|auto_generated|ram_block1a0\, line1_rtl_0|auto_generated|ram_block1a0, MedianFilter, 1
instance = comp, \Equal4~0\, Equal4~0, MedianFilter, 1
instance = comp, \p3[1]\, p3[1], MedianFilter, 1
instance = comp, \sorter|b1~6\, sorter|b1~6, MedianFilter, 1
instance = comp, \sorter|b0~2\, sorter|b0~2, MedianFilter, 1
instance = comp, \sorter|a0~3\, sorter|a0~3, MedianFilter, 1
instance = comp, \sorter|a0~5\, sorter|a0~5, MedianFilter, 1
instance = comp, \sorter|a1~14\, sorter|a1~14, MedianFilter, 1
instance = comp, \sorter|a0[5]~11\, sorter|a0[5]~11, MedianFilter, 1
instance = comp, \sorter|b0[1]~15\, sorter|b0[1]~15, MedianFilter, 1
instance = comp, \p7[5]\, p7[5], MedianFilter, 1
instance = comp, \sorter|c1~0\, sorter|c1~0, MedianFilter, 1
instance = comp, \sorter|c1~8\, sorter|c1~8, MedianFilter, 1
instance = comp, \sorter|c0~2\, sorter|c0~2, MedianFilter, 1
instance = comp, \sorter|c0~3\, sorter|c0~3, MedianFilter, 1
instance = comp, \sorter|c0[0]~8\, sorter|c0[0]~8, MedianFilter, 1
instance = comp, \sorter|c0[6]~10\, sorter|c0[6]~10, MedianFilter, 1
instance = comp, \sorter|d1~3\, sorter|d1~3, MedianFilter, 1
instance = comp, \sorter|d1~4\, sorter|d1~4, MedianFilter, 1
instance = comp, \sorter|d0~2\, sorter|d0~2, MedianFilter, 1
instance = comp, \sorter|d1~11\, sorter|d1~11, MedianFilter, 1
instance = comp, \sorter|d1~12\, sorter|d1~12, MedianFilter, 1
instance = comp, \sorter|d0~6\, sorter|d0~6, MedianFilter, 1
instance = comp, \sorter|d0~7\, sorter|d0~7, MedianFilter, 1
instance = comp, \sorter|c1[0]~16\, sorter|c1[0]~16, MedianFilter, 1
instance = comp, \sorter|b1[4]~20\, sorter|b1[4]~20, MedianFilter, 1
instance = comp, \sorter|b1[2]~22\, sorter|b1[2]~22, MedianFilter, 1
instance = comp, \sorter|c1[1]~23\, sorter|c1[1]~23, MedianFilter, 1
instance = comp, \sorter|d1[1]~23\, sorter|d1[1]~23, MedianFilter, 1
instance = comp, \sorter|b2[3]~5\, sorter|b2[3]~5, MedianFilter, 1
instance = comp, \sorter|b2[2]~6\, sorter|b2[2]~6, MedianFilter, 1
instance = comp, \sorter|c2[0]~0\, sorter|c2[0]~0, MedianFilter, 1
instance = comp, \sorter|f1~3\, sorter|f1~3, MedianFilter, 1
instance = comp, \sorter|c2[1]~7\, sorter|c2[1]~7, MedianFilter, 1
instance = comp, \sorter|f1~11\, sorter|f1~11, MedianFilter, 1
instance = comp, \sorter|f0~6\, sorter|f0~6, MedianFilter, 1
instance = comp, \sorter|m3~3\, sorter|m3~3, MedianFilter, 1
instance = comp, \sorter|m1~5\, sorter|m1~5, MedianFilter, 1
instance = comp, \sorter|m4~14\, sorter|m4~14, MedianFilter, 1
instance = comp, \sorter|m4~15\, sorter|m4~15, MedianFilter, 1
instance = comp, \sorter|m3~18\, sorter|m3~18, MedianFilter, 1
instance = comp, \sorter|m3~20\, sorter|m3~20, MedianFilter, 1
instance = comp, \sorter|m1~13\, sorter|m1~13, MedianFilter, 1
instance = comp, \sorter|m1~14\, sorter|m1~14, MedianFilter, 1
instance = comp, \sorter|m2~12\, sorter|m2~12, MedianFilter, 1
instance = comp, \sorter|m0~13\, sorter|m0~13, MedianFilter, 1
instance = comp, \sorter|m2~14\, sorter|m2~14, MedianFilter, 1
instance = comp, \sorter|m0~15\, sorter|m0~15, MedianFilter, 1
instance = comp, \sorter|m2~17\, sorter|m2~17, MedianFilter, 1
instance = comp, \sorter|m1~18\, sorter|m1~18, MedianFilter, 1
instance = comp, \pixel_out_valid~1\, pixel_out_valid~1, MedianFilter, 1
instance = comp, \x_rd~4\, x_rd~4, MedianFilter, 1
instance = comp, \p3~7\, p3~7, MedianFilter, 1
instance = comp, \w00[7]\, w00[7], MedianFilter, 1
instance = comp, \w00[3]\, w00[3], MedianFilter, 1
instance = comp, \w01[2]\, w01[2], MedianFilter, 1
instance = comp, \w00[2]\, w00[2], MedianFilter, 1
instance = comp, \w00[1]\, w00[1], MedianFilter, 1
instance = comp, \w02[2]\, w02[2], MedianFilter, 1
instance = comp, \Equal3~0\, Equal3~0, MedianFilter, 1
instance = comp, \w20[6]\, w20[6], MedianFilter, 1
instance = comp, \w21[4]\, w21[4], MedianFilter, 1
instance = comp, \w20[4]\, w20[4], MedianFilter, 1
instance = comp, \w22[4]\, w22[4], MedianFilter, 1
instance = comp, \y_wr[9]~20\, y_wr[9]~20, MedianFilter, 1
instance = comp, \y_wr[9]~21\, y_wr[9]~21, MedianFilter, 1
instance = comp, \x_wr[9]~7\, x_wr[9]~7, MedianFilter, 1
instance = comp, \x_wr~10\, x_wr~10, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[1]\, line1_rtl_1_bypass[1], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[3]\, line1_rtl_1_bypass[3], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[4]\, line1_rtl_1_bypass[4], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[2]\, line1_rtl_1_bypass[2], MedianFilter, 1
instance = comp, \line1~0\, line1~0, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[5]\, line1_rtl_1_bypass[5], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[7]\, line1_rtl_1_bypass[7], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[8]\, line1_rtl_1_bypass[8], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[6]\, line1_rtl_1_bypass[6], MedianFilter, 1
instance = comp, \line1~1\, line1~1, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[9]\, line1_rtl_1_bypass[9], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[11]\, line1_rtl_1_bypass[11], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[12]\, line1_rtl_1_bypass[12], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[10]\, line1_rtl_1_bypass[10], MedianFilter, 1
instance = comp, \line1~2\, line1~2, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[13]\, line1_rtl_1_bypass[13], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[15]\, line1_rtl_1_bypass[15], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[16]\, line1_rtl_1_bypass[16], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[14]\, line1_rtl_1_bypass[14], MedianFilter, 1
instance = comp, \line1~3\, line1~3, MedianFilter, 1
instance = comp, \line1~4\, line1~4, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[25]\, line1_rtl_1_bypass[25], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[2]\, line0_rtl_0_bypass[2], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[6]\, line0_rtl_0_bypass[6], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[9]\, line0_rtl_0_bypass[9], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[11]\, line0_rtl_0_bypass[11], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[12]\, line0_rtl_0_bypass[12], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[10]\, line0_rtl_0_bypass[10], MedianFilter, 1
instance = comp, \line0~2\, line0~2, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[16]\, line0_rtl_0_bypass[16], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[17]\, line0_rtl_0_bypass[17], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[21]\, line0_rtl_0_bypass[21], MedianFilter, 1
instance = comp, \line0~12\, line0~12, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[3]\, line1_rtl_0_bypass[3], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[7]\, line1_rtl_0_bypass[7], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[9]\, line1_rtl_0_bypass[9], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[11]\, line1_rtl_0_bypass[11], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[12]\, line1_rtl_0_bypass[12], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[10]\, line1_rtl_0_bypass[10], MedianFilter, 1
instance = comp, \line1~16\, line1~16, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[15]\, line1_rtl_0_bypass[15], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[18]\, line1_rtl_0_bypass[18], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[5]~feeder\, line1_rtl_1_bypass[5]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[9]~feeder\, line1_rtl_1_bypass[9]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[13]~feeder\, line1_rtl_1_bypass[13]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[7]~feeder\, line1_rtl_0_bypass[7]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[11]~feeder\, line1_rtl_0_bypass[11]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[15]~feeder\, line1_rtl_1_bypass[15]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[17]~feeder\, line0_rtl_0_bypass[17]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[6]~feeder\, line0_rtl_0_bypass[6]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[6]~feeder\, line1_rtl_1_bypass[6]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[16]~feeder\, line0_rtl_0_bypass[16]~feeder, MedianFilter, 1
instance = comp, \w00[7]~feeder\, w00[7]~feeder, MedianFilter, 1
instance = comp, \w00[3]~feeder\, w00[3]~feeder, MedianFilter, 1
instance = comp, \w00[2]~feeder\, w00[2]~feeder, MedianFilter, 1
instance = comp, \w00[1]~feeder\, w00[1]~feeder, MedianFilter, 1
instance = comp, \w01[2]~feeder\, w01[2]~feeder, MedianFilter, 1
instance = comp, \w20[6]~feeder\, w20[6]~feeder, MedianFilter, 1
instance = comp, \w20[4]~feeder\, w20[4]~feeder, MedianFilter, 1
instance = comp, \w21[4]~feeder\, w21[4]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[10]~feeder\, line1_rtl_0_bypass[10]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[21]~feeder\, line0_rtl_0_bypass[21]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[25]~feeder\, line1_rtl_1_bypass[25]~feeder, MedianFilter, 1
instance = comp, \pixel_out_valid~output\, pixel_out_valid~output, MedianFilter, 1
instance = comp, \pixel_out[0]~output\, pixel_out[0]~output, MedianFilter, 1
instance = comp, \pixel_out[1]~output\, pixel_out[1]~output, MedianFilter, 1
instance = comp, \pixel_out[2]~output\, pixel_out[2]~output, MedianFilter, 1
instance = comp, \pixel_out[3]~output\, pixel_out[3]~output, MedianFilter, 1
instance = comp, \pixel_out[4]~output\, pixel_out[4]~output, MedianFilter, 1
instance = comp, \pixel_out[5]~output\, pixel_out[5]~output, MedianFilter, 1
instance = comp, \pixel_out[6]~output\, pixel_out[6]~output, MedianFilter, 1
instance = comp, \pixel_out[7]~output\, pixel_out[7]~output, MedianFilter, 1
instance = comp, \clk~input\, clk~input, MedianFilter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MedianFilter, 1
instance = comp, \rst~input\, rst~input, MedianFilter, 1
instance = comp, \pixel_valid~input\, pixel_valid~input, MedianFilter, 1
instance = comp, \x_wr~12\, x_wr~12, MedianFilter, 1
instance = comp, \Add1~4\, Add1~4, MedianFilter, 1
instance = comp, \Add1~6\, Add1~6, MedianFilter, 1
instance = comp, \Add1~8\, Add1~8, MedianFilter, 1
instance = comp, \x_wr~5\, x_wr~5, MedianFilter, 1
instance = comp, \x_wr[4]\, x_wr[4], MedianFilter, 1
instance = comp, \Add1~10\, Add1~10, MedianFilter, 1
instance = comp, \x_wr~11\, x_wr~11, MedianFilter, 1
instance = comp, \x_wr[5]\, x_wr[5], MedianFilter, 1
instance = comp, \Add1~12\, Add1~12, MedianFilter, 1
instance = comp, \x_wr~6\, x_wr~6, MedianFilter, 1
instance = comp, \x_wr[6]\, x_wr[6], MedianFilter, 1
instance = comp, \Add1~14\, Add1~14, MedianFilter, 1
instance = comp, \x_wr~13\, x_wr~13, MedianFilter, 1
instance = comp, \x_wr[7]\, x_wr[7], MedianFilter, 1
instance = comp, \Equal0~0\, Equal0~0, MedianFilter, 1
instance = comp, \x_wr~16\, x_wr~16, MedianFilter, 1
instance = comp, \x_wr[0]~feeder\, x_wr[0]~feeder, MedianFilter, 1
instance = comp, \x_wr[0]\, x_wr[0], MedianFilter, 1
instance = comp, \Equal0~1\, Equal0~1, MedianFilter, 1
instance = comp, \Equal0~2\, Equal0~2, MedianFilter, 1
instance = comp, \x_wr~1\, x_wr~1, MedianFilter, 1
instance = comp, \x_wr~3\, x_wr~3, MedianFilter, 1
instance = comp, \x_wr~4\, x_wr~4, MedianFilter, 1
instance = comp, \x_wr[1]\, x_wr[1], MedianFilter, 1
instance = comp, \x_wr~0\, x_wr~0, MedianFilter, 1
instance = comp, \x_wr~2\, x_wr~2, MedianFilter, 1
instance = comp, \x_wr[2]\, x_wr[2], MedianFilter, 1
instance = comp, \y_wr[0]~10\, y_wr[0]~10, MedianFilter, 1
instance = comp, \y_wr[9]~22\, y_wr[9]~22, MedianFilter, 1
instance = comp, \y_wr[0]\, y_wr[0], MedianFilter, 1
instance = comp, \y_wr[1]~12\, y_wr[1]~12, MedianFilter, 1
instance = comp, \y_wr[2]~14\, y_wr[2]~14, MedianFilter, 1
instance = comp, \y_wr[2]\, y_wr[2], MedianFilter, 1
instance = comp, \y_wr[1]\, y_wr[1], MedianFilter, 1
instance = comp, \always1~0\, always1~0, MedianFilter, 1
instance = comp, \always1~1\, always1~1, MedianFilter, 1
instance = comp, \y_wr[3]~16\, y_wr[3]~16, MedianFilter, 1
instance = comp, \y_wr[4]~18\, y_wr[4]~18, MedianFilter, 1
instance = comp, \y_wr[5]~23\, y_wr[5]~23, MedianFilter, 1
instance = comp, \y_wr[5]\, y_wr[5], MedianFilter, 1
instance = comp, \y_wr[6]~25\, y_wr[6]~25, MedianFilter, 1
instance = comp, \y_wr[6]\, y_wr[6], MedianFilter, 1
instance = comp, \y_wr[7]~27\, y_wr[7]~27, MedianFilter, 1
instance = comp, \y_wr[7]\, y_wr[7], MedianFilter, 1
instance = comp, \y_wr[8]\, y_wr[8], MedianFilter, 1
instance = comp, \always1~3\, always1~3, MedianFilter, 1
instance = comp, \y_wr[3]\, y_wr[3], MedianFilter, 1
instance = comp, \always1~2\, always1~2, MedianFilter, 1
instance = comp, \always1~4\, always1~4, MedianFilter, 1
instance = comp, \y_wr[4]\, y_wr[4], MedianFilter, 1
instance = comp, \always1~5\, always1~5, MedianFilter, 1
instance = comp, \process_en~0\, process_en~0, MedianFilter, 1
instance = comp, \pixel_out~9\, pixel_out~9, MedianFilter, 1
instance = comp, \x_rd~3\, x_rd~3, MedianFilter, 1
instance = comp, \x_rd[6]\, x_rd[6], MedianFilter, 1
instance = comp, \x_rd~8\, x_rd~8, MedianFilter, 1
instance = comp, \x_rd~9\, x_rd~9, MedianFilter, 1
instance = comp, \x_rd[3]\, x_rd[3], MedianFilter, 1
instance = comp, \Add3~0\, Add3~0, MedianFilter, 1
instance = comp, \x_rd~5\, x_rd~5, MedianFilter, 1
instance = comp, \x_rd[0]\, x_rd[0], MedianFilter, 1
instance = comp, \Add3~2\, Add3~2, MedianFilter, 1
instance = comp, \x_rd~0\, x_rd~0, MedianFilter, 1
instance = comp, \x_rd~1\, x_rd~1, MedianFilter, 1
instance = comp, \x_rd[1]\, x_rd[1], MedianFilter, 1
instance = comp, \Add3~4\, Add3~4, MedianFilter, 1
instance = comp, \x_rd~6\, x_rd~6, MedianFilter, 1
instance = comp, \x_rd~7\, x_rd~7, MedianFilter, 1
instance = comp, \x_rd[2]\, x_rd[2], MedianFilter, 1
instance = comp, \Add3~8\, Add3~8, MedianFilter, 1
instance = comp, \x_rd~2\, x_rd~2, MedianFilter, 1
instance = comp, \x_rd[4]\, x_rd[4], MedianFilter, 1
instance = comp, \Add3~10\, Add3~10, MedianFilter, 1
instance = comp, \x_rd~10\, x_rd~10, MedianFilter, 1
instance = comp, \x_rd~11\, x_rd~11, MedianFilter, 1
instance = comp, \x_rd[5]\, x_rd[5], MedianFilter, 1
instance = comp, \Add3~14\, Add3~14, MedianFilter, 1
instance = comp, \x_rd~12\, x_rd~12, MedianFilter, 1
instance = comp, \x_rd~13\, x_rd~13, MedianFilter, 1
instance = comp, \x_rd[7]\, x_rd[7], MedianFilter, 1
instance = comp, \x_rd~14\, x_rd~14, MedianFilter, 1
instance = comp, \x_rd~15\, x_rd~15, MedianFilter, 1
instance = comp, \x_rd[8]\, x_rd[8], MedianFilter, 1
instance = comp, \Equal5~0\, Equal5~0, MedianFilter, 1
instance = comp, \Equal5~1\, Equal5~1, MedianFilter, 1
instance = comp, \pixel_out_valid~0\, pixel_out_valid~0, MedianFilter, 1
instance = comp, \~GND\, ~GND, MedianFilter, 1
instance = comp, \pixel_out_valid~reg0\, pixel_out_valid~reg0, MedianFilter, 1
instance = comp, \y_rd[0]~11\, y_rd[0]~11, MedianFilter, 1
instance = comp, \y_rd[1]~13\, y_rd[1]~13, MedianFilter, 1
instance = comp, \y_rd[7]~25\, y_rd[7]~25, MedianFilter, 1
instance = comp, \y_rd[8]~27\, y_rd[8]~27, MedianFilter, 1
instance = comp, \y_rd[9]~29\, y_rd[9]~29, MedianFilter, 1
instance = comp, \y_rd[9]\, y_rd[9], MedianFilter, 1
instance = comp, \y_rd[2]~15\, y_rd[2]~15, MedianFilter, 1
instance = comp, \y_rd[2]\, y_rd[2], MedianFilter, 1
instance = comp, \LessThan3~0\, LessThan3~0, MedianFilter, 1
instance = comp, \y_rd[0]\, y_rd[0], MedianFilter, 1
instance = comp, \LessThan3~1\, LessThan3~1, MedianFilter, 1
instance = comp, \y_rd[9]~10\, y_rd[9]~10, MedianFilter, 1
instance = comp, \y_rd[9]~31\, y_rd[9]~31, MedianFilter, 1
instance = comp, \y_rd[1]\, y_rd[1], MedianFilter, 1
instance = comp, \y_rd[3]~17\, y_rd[3]~17, MedianFilter, 1
instance = comp, \y_rd[4]~19\, y_rd[4]~19, MedianFilter, 1
instance = comp, \y_rd[4]\, y_rd[4], MedianFilter, 1
instance = comp, \y_rd[5]~21\, y_rd[5]~21, MedianFilter, 1
instance = comp, \y_rd[5]\, y_rd[5], MedianFilter, 1
instance = comp, \y_rd[6]~23\, y_rd[6]~23, MedianFilter, 1
instance = comp, \y_rd[6]\, y_rd[6], MedianFilter, 1
instance = comp, \y_rd[7]\, y_rd[7], MedianFilter, 1
instance = comp, \y_rd[8]\, y_rd[8], MedianFilter, 1
instance = comp, \LessThan3~2\, LessThan3~2, MedianFilter, 1
instance = comp, \y_rd[3]\, y_rd[3], MedianFilter, 1
instance = comp, \Equal2~0\, Equal2~0, MedianFilter, 1
instance = comp, \Equal2~1\, Equal2~1, MedianFilter, 1
instance = comp, \pixel_in[0]~input\, pixel_in[0]~input, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[19]~feeder\, line1_rtl_1_bypass[19]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[19]\, line1_rtl_1_bypass[19], MedianFilter, 1
instance = comp, \x_wr~14\, x_wr~14, MedianFilter, 1
instance = comp, \x_wr~15\, x_wr~15, MedianFilter, 1
instance = comp, \x_wr[8]\, x_wr[8], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[17]\, line1_rtl_1_bypass[17], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[18]\, line1_rtl_1_bypass[18], MedianFilter, 1
instance = comp, \line0~14\, line0~14, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[0]\, line1_rtl_1_bypass[0], MedianFilter, 1
instance = comp, \line1~5\, line1~5, MedianFilter, 1
instance = comp, \line1~6\, line1~6, MedianFilter, 1
instance = comp, \p4[0]~0\, p4[0]~0, MedianFilter, 1
instance = comp, \w12[0]\, w12[0], MedianFilter, 1
instance = comp, \p2[0]~0\, p2[0]~0, MedianFilter, 1
instance = comp, \w11[0]~feeder\, w11[0]~feeder, MedianFilter, 1
instance = comp, \w11[0]\, w11[0], MedianFilter, 1
instance = comp, \p1~0\, p1~0, MedianFilter, 1
instance = comp, \p2[0]\, p2[0], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[0]~feeder\, line0_rtl_0_bypass[0]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[0]\, line0_rtl_0_bypass[0], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[18]\, line0_rtl_0_bypass[18], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[3]\, line0_rtl_0_bypass[3], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[4]\, line0_rtl_0_bypass[4], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[1]~feeder\, line0_rtl_0_bypass[1]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[1]\, line0_rtl_0_bypass[1], MedianFilter, 1
instance = comp, \line0~0\, line0~0, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[8]~feeder\, line0_rtl_0_bypass[8]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[8]\, line0_rtl_0_bypass[8], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[5]\, line0_rtl_0_bypass[5], MedianFilter, 1
instance = comp, \x_wr~8\, x_wr~8, MedianFilter, 1
instance = comp, \x_wr~9\, x_wr~9, MedianFilter, 1
instance = comp, \x_wr[3]\, x_wr[3], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[7]\, line0_rtl_0_bypass[7], MedianFilter, 1
instance = comp, \line0~1\, line0~1, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[15]~feeder\, line0_rtl_0_bypass[15]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[15]\, line0_rtl_0_bypass[15], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[14]\, line0_rtl_0_bypass[14], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[13]~feeder\, line0_rtl_0_bypass[13]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[13]\, line0_rtl_0_bypass[13], MedianFilter, 1
instance = comp, \line0~3\, line0~3, MedianFilter, 1
instance = comp, \line0~4\, line0~4, MedianFilter, 1
instance = comp, \line0~5\, line0~5, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[19]~feeder\, line1_rtl_0_bypass[19]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[19]\, line1_rtl_0_bypass[19], MedianFilter, 1
instance = comp, \pixel_in[1]~input\, pixel_in[1]~input, MedianFilter, 1
instance = comp, \pixel_in[2]~input\, pixel_in[2]~input, MedianFilter, 1
instance = comp, \pixel_in[3]~input\, pixel_in[3]~input, MedianFilter, 1
instance = comp, \pixel_in[4]~input\, pixel_in[4]~input, MedianFilter, 1
instance = comp, \pixel_in[5]~input\, pixel_in[5]~input, MedianFilter, 1
instance = comp, \pixel_in[6]~input\, pixel_in[6]~input, MedianFilter, 1
instance = comp, \pixel_in[7]~input\, pixel_in[7]~input, MedianFilter, 1
instance = comp, \line1~20\, line1~20, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[19]\, line0_rtl_0_bypass[19], MedianFilter, 1
instance = comp, \line0~6\, line0~6, MedianFilter, 1
instance = comp, \w02[0]\, w02[0], MedianFilter, 1
instance = comp, \w01[0]\, w01[0], MedianFilter, 1
instance = comp, \w00[0]~feeder\, w00[0]~feeder, MedianFilter, 1
instance = comp, \w00[0]\, w00[0], MedianFilter, 1
instance = comp, \p0[0]~0\, p0[0]~0, MedianFilter, 1
instance = comp, \Equal4~1\, Equal4~1, MedianFilter, 1
instance = comp, \Equal4~2\, Equal4~2, MedianFilter, 1
instance = comp, \p0[0]\, p0[0], MedianFilter, 1
instance = comp, \p1[0]\, p1[0], MedianFilter, 1
instance = comp, \sorter|a1~0\, sorter|a1~0, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[26]\, line1_rtl_0_bypass[26], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[13]\, line1_rtl_0_bypass[13], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[14]\, line1_rtl_0_bypass[14], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[16]\, line1_rtl_0_bypass[16], MedianFilter, 1
instance = comp, \line1~17\, line1~17, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[2]\, line1_rtl_0_bypass[2], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[4]\, line1_rtl_0_bypass[4], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[1]~feeder\, line1_rtl_0_bypass[1]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[1]\, line1_rtl_0_bypass[1], MedianFilter, 1
instance = comp, \line1~14\, line1~14, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[6]\, line1_rtl_0_bypass[6], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[8]\, line1_rtl_0_bypass[8], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[5]~feeder\, line1_rtl_0_bypass[5]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[5]\, line1_rtl_0_bypass[5], MedianFilter, 1
instance = comp, \line1~15\, line1~15, MedianFilter, 1
instance = comp, \line1~18\, line1~18, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[17]\, line1_rtl_0_bypass[17], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[0]\, line1_rtl_0_bypass[0], MedianFilter, 1
instance = comp, \line1~19\, line1~19, MedianFilter, 1
instance = comp, \line1~21\, line1~21, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[26]\, line0_rtl_0_bypass[26], MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[20]\, line1_rtl_0_bypass[20], MedianFilter, 1
instance = comp, \line1~27\, line1~27, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[21]\, line1_rtl_0_bypass[21], MedianFilter, 1
instance = comp, \line1~26\, line1~26, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[22]~feeder\, line1_rtl_0_bypass[22]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[22]\, line1_rtl_0_bypass[22], MedianFilter, 1
instance = comp, \line1~25\, line1~25, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[23]\, line1_rtl_0_bypass[23], MedianFilter, 1
instance = comp, \line1~24\, line1~24, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[24]\, line1_rtl_0_bypass[24], MedianFilter, 1
instance = comp, \line1~23\, line1~23, MedianFilter, 1
instance = comp, \line1_rtl_0_bypass[25]\, line1_rtl_0_bypass[25], MedianFilter, 1
instance = comp, \line1~22\, line1~22, MedianFilter, 1
instance = comp, \line0~7\, line0~7, MedianFilter, 1
instance = comp, \w02[7]\, w02[7], MedianFilter, 1
instance = comp, \p2[7]~7\, p2[7]~7, MedianFilter, 1
instance = comp, \w01[7]~feeder\, w01[7]~feeder, MedianFilter, 1
instance = comp, \w01[7]\, w01[7], MedianFilter, 1
instance = comp, \p1~1\, p1~1, MedianFilter, 1
instance = comp, \p2[7]\, p2[7], MedianFilter, 1
instance = comp, \p1[7]\, p1[7], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[25]~feeder\, line0_rtl_0_bypass[25]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[25]\, line0_rtl_0_bypass[25], MedianFilter, 1
instance = comp, \line0~8\, line0~8, MedianFilter, 1
instance = comp, \w02[6]\, w02[6], MedianFilter, 1
instance = comp, \w01[6]~feeder\, w01[6]~feeder, MedianFilter, 1
instance = comp, \w01[6]\, w01[6], MedianFilter, 1
instance = comp, \p1~2\, p1~2, MedianFilter, 1
instance = comp, \p1[6]\, p1[6], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[24]\, line1_rtl_1_bypass[24], MedianFilter, 1
instance = comp, \line1~9\, line1~9, MedianFilter, 1
instance = comp, \w12[5]\, w12[5], MedianFilter, 1
instance = comp, \w11[5]\, w11[5], MedianFilter, 1
instance = comp, \p1~3\, p1~3, MedianFilter, 1
instance = comp, \p1[5]\, p1[5], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[23]~feeder\, line0_rtl_0_bypass[23]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[23]\, line0_rtl_0_bypass[23], MedianFilter, 1
instance = comp, \line0~10\, line0~10, MedianFilter, 1
instance = comp, \w02[4]\, w02[4], MedianFilter, 1
instance = comp, \w01[4]~feeder\, w01[4]~feeder, MedianFilter, 1
instance = comp, \w01[4]\, w01[4], MedianFilter, 1
instance = comp, \w00[4]~feeder\, w00[4]~feeder, MedianFilter, 1
instance = comp, \w00[4]\, w00[4], MedianFilter, 1
instance = comp, \p0[4]~4\, p0[4]~4, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[23]\, line1_rtl_1_bypass[23], MedianFilter, 1
instance = comp, \line1~10\, line1~10, MedianFilter, 1
instance = comp, \w12[4]\, w12[4], MedianFilter, 1
instance = comp, \w11[4]\, w11[4], MedianFilter, 1
instance = comp, \p1~4\, p1~4, MedianFilter, 1
instance = comp, \p0[4]\, p0[4], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[22]~feeder\, line1_rtl_1_bypass[22]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[22]\, line1_rtl_1_bypass[22], MedianFilter, 1
instance = comp, \line1~11\, line1~11, MedianFilter, 1
instance = comp, \w12[3]\, w12[3], MedianFilter, 1
instance = comp, \w11[3]~feeder\, w11[3]~feeder, MedianFilter, 1
instance = comp, \w11[3]\, w11[3], MedianFilter, 1
instance = comp, \p4[3]\, p4[3], MedianFilter, 1
instance = comp, \p0[3]~3\, p0[3]~3, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[22]~feeder\, line0_rtl_0_bypass[22]~feeder, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[22]\, line0_rtl_0_bypass[22], MedianFilter, 1
instance = comp, \line0~11\, line0~11, MedianFilter, 1
instance = comp, \w02[3]\, w02[3], MedianFilter, 1
instance = comp, \w01[3]\, w01[3], MedianFilter, 1
instance = comp, \p1~5\, p1~5, MedianFilter, 1
instance = comp, \p0[3]\, p0[3], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[21]~feeder\, line1_rtl_1_bypass[21]~feeder, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[21]\, line1_rtl_1_bypass[21], MedianFilter, 1
instance = comp, \line1~12\, line1~12, MedianFilter, 1
instance = comp, \w12[2]\, w12[2], MedianFilter, 1
instance = comp, \w11[2]\, w11[2], MedianFilter, 1
instance = comp, \p1~6\, p1~6, MedianFilter, 1
instance = comp, \p1[2]\, p1[2], MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[20]\, line1_rtl_1_bypass[20], MedianFilter, 1
instance = comp, \line1~13\, line1~13, MedianFilter, 1
instance = comp, \w12[1]\, w12[1], MedianFilter, 1
instance = comp, \w11[1]\, w11[1], MedianFilter, 1
instance = comp, \p4[1]\, p4[1], MedianFilter, 1
instance = comp, \p0[1]~1\, p0[1]~1, MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[20]\, line0_rtl_0_bypass[20], MedianFilter, 1
instance = comp, \line0~13\, line0~13, MedianFilter, 1
instance = comp, \w02[1]\, w02[1], MedianFilter, 1
instance = comp, \w01[1]~feeder\, w01[1]~feeder, MedianFilter, 1
instance = comp, \w01[1]\, w01[1], MedianFilter, 1
instance = comp, \p1~7\, p1~7, MedianFilter, 1
instance = comp, \p0[1]\, p0[1], MedianFilter, 1
instance = comp, \sorter|LessThan0~1\, sorter|LessThan0~1, MedianFilter, 1
instance = comp, \sorter|LessThan0~3\, sorter|LessThan0~3, MedianFilter, 1
instance = comp, \sorter|LessThan0~5\, sorter|LessThan0~5, MedianFilter, 1
instance = comp, \sorter|LessThan0~7\, sorter|LessThan0~7, MedianFilter, 1
instance = comp, \sorter|LessThan0~9\, sorter|LessThan0~9, MedianFilter, 1
instance = comp, \sorter|LessThan0~11\, sorter|LessThan0~11, MedianFilter, 1
instance = comp, \sorter|LessThan0~13\, sorter|LessThan0~13, MedianFilter, 1
instance = comp, \sorter|LessThan0~14\, sorter|LessThan0~14, MedianFilter, 1
instance = comp, \sorter|a1~1\, sorter|a1~1, MedianFilter, 1
instance = comp, \w00[6]~feeder\, w00[6]~feeder, MedianFilter, 1
instance = comp, \w00[6]\, w00[6], MedianFilter, 1
instance = comp, \p0[6]~6\, p0[6]~6, MedianFilter, 1
instance = comp, \p0[6]\, p0[6], MedianFilter, 1
instance = comp, \sorter|a1~2\, sorter|a1~2, MedianFilter, 1
instance = comp, \p4[5]\, p4[5], MedianFilter, 1
instance = comp, \line0_rtl_0_bypass[24]\, line0_rtl_0_bypass[24], MedianFilter, 1
instance = comp, \line0~9\, line0~9, MedianFilter, 1
instance = comp, \w02[5]\, w02[5], MedianFilter, 1
instance = comp, \w01[5]\, w01[5], MedianFilter, 1
instance = comp, \w00[5]\, w00[5], MedianFilter, 1
instance = comp, \p0[5]~5\, p0[5]~5, MedianFilter, 1
instance = comp, \p0[5]\, p0[5], MedianFilter, 1
instance = comp, \sorter|a1~3\, sorter|a1~3, MedianFilter, 1
instance = comp, \sorter|a1~4\, sorter|a1~4, MedianFilter, 1
instance = comp, \p2[3]~3\, p2[3]~3, MedianFilter, 1
instance = comp, \p2[3]\, p2[3], MedianFilter, 1
instance = comp, \p4[2]\, p4[2], MedianFilter, 1
instance = comp, \p0[2]~2\, p0[2]~2, MedianFilter, 1
instance = comp, \p0[2]\, p0[2], MedianFilter, 1
instance = comp, \sorter|a1~6\, sorter|a1~6, MedianFilter, 1
instance = comp, \p1[1]\, p1[1], MedianFilter, 1
instance = comp, \sorter|a1~7\, sorter|a1~7, MedianFilter, 1
instance = comp, \sorter|LessThan1~1\, sorter|LessThan1~1, MedianFilter, 1
instance = comp, \sorter|LessThan1~3\, sorter|LessThan1~3, MedianFilter, 1
instance = comp, \sorter|LessThan1~5\, sorter|LessThan1~5, MedianFilter, 1
instance = comp, \sorter|LessThan1~7\, sorter|LessThan1~7, MedianFilter, 1
instance = comp, \sorter|LessThan1~9\, sorter|LessThan1~9, MedianFilter, 1
instance = comp, \sorter|LessThan1~11\, sorter|LessThan1~11, MedianFilter, 1
instance = comp, \sorter|LessThan1~13\, sorter|LessThan1~13, MedianFilter, 1
instance = comp, \sorter|LessThan1~14\, sorter|LessThan1~14, MedianFilter, 1
instance = comp, \sorter|a2[0]~0\, sorter|a2[0]~0, MedianFilter, 1
instance = comp, \line1_rtl_1_bypass[26]\, line1_rtl_1_bypass[26], MedianFilter, 1
instance = comp, \line1~7\, line1~7, MedianFilter, 1
instance = comp, \w12[7]\, w12[7], MedianFilter, 1
instance = comp, \w11[7]\, w11[7], MedianFilter, 1
instance = comp, \p4[7]\, p4[7], MedianFilter, 1
instance = comp, \p3~1\, p3~1, MedianFilter, 1
instance = comp, \p3[7]\, p3[7], MedianFilter, 1
instance = comp, \line1~8\, line1~8, MedianFilter, 1
instance = comp, \w12[6]\, w12[6], MedianFilter, 1
instance = comp, \w11[6]~feeder\, w11[6]~feeder, MedianFilter, 1
instance = comp, \w11[6]\, w11[6], MedianFilter, 1
instance = comp, \p4[6]\, p4[6], MedianFilter, 1
instance = comp, \p3~3\, p3~3, MedianFilter, 1
instance = comp, \p3[5]\, p3[5], MedianFilter, 1
instance = comp, \p4[4]\, p4[4], MedianFilter, 1
instance = comp, \p3~5\, p3~5, MedianFilter, 1
instance = comp, \p3[3]\, p3[3], MedianFilter, 1
instance = comp, \p3~6\, p3~6, MedianFilter, 1
instance = comp, \p3[2]\, p3[2], MedianFilter, 1
instance = comp, \p4[0]\, p4[0], MedianFilter, 1
instance = comp, \sorter|LessThan3~1\, sorter|LessThan3~1, MedianFilter, 1
instance = comp, \sorter|LessThan3~3\, sorter|LessThan3~3, MedianFilter, 1
instance = comp, \sorter|LessThan3~5\, sorter|LessThan3~5, MedianFilter, 1
instance = comp, \sorter|LessThan3~7\, sorter|LessThan3~7, MedianFilter, 1
instance = comp, \sorter|LessThan3~9\, sorter|LessThan3~9, MedianFilter, 1
instance = comp, \sorter|LessThan3~11\, sorter|LessThan3~11, MedianFilter, 1
instance = comp, \sorter|LessThan3~13\, sorter|LessThan3~13, MedianFilter, 1
instance = comp, \sorter|LessThan3~14\, sorter|LessThan3~14, MedianFilter, 1
instance = comp, \sorter|b1~1\, sorter|b1~1, MedianFilter, 1
instance = comp, \p5~1\, p5~1, MedianFilter, 1
instance = comp, \p5[7]\, p5[7], MedianFilter, 1
instance = comp, \p5~2\, p5~2, MedianFilter, 1
instance = comp, \p5[6]\, p5[6], MedianFilter, 1
instance = comp, \p5~3\, p5~3, MedianFilter, 1
instance = comp, \p5[5]\, p5[5], MedianFilter, 1
instance = comp, \sorter|b1~4\, sorter|b1~4, MedianFilter, 1
instance = comp, \p5~5\, p5~5, MedianFilter, 1
instance = comp, \p5[3]\, p5[3], MedianFilter, 1
instance = comp, \p5~6\, p5~6, MedianFilter, 1
instance = comp, \p5[2]\, p5[2], MedianFilter, 1
instance = comp, \p5~7\, p5~7, MedianFilter, 1
instance = comp, \p5[1]\, p5[1], MedianFilter, 1
instance = comp, \p3~0\, p3~0, MedianFilter, 1
instance = comp, \p3[0]\, p3[0], MedianFilter, 1
instance = comp, \sorter|b1~0\, sorter|b1~0, MedianFilter, 1
instance = comp, \sorter|LessThan4~1\, sorter|LessThan4~1, MedianFilter, 1
instance = comp, \sorter|LessThan4~3\, sorter|LessThan4~3, MedianFilter, 1
instance = comp, \sorter|LessThan4~5\, sorter|LessThan4~5, MedianFilter, 1
instance = comp, \sorter|LessThan4~7\, sorter|LessThan4~7, MedianFilter, 1
instance = comp, \sorter|LessThan4~9\, sorter|LessThan4~9, MedianFilter, 1
instance = comp, \sorter|LessThan4~11\, sorter|LessThan4~11, MedianFilter, 1
instance = comp, \sorter|LessThan4~13\, sorter|LessThan4~13, MedianFilter, 1
instance = comp, \sorter|LessThan4~14\, sorter|LessThan4~14, MedianFilter, 1
instance = comp, \sorter|b2[7]~1\, sorter|b2[7]~1, MedianFilter, 1
instance = comp, \sorter|a2[7]~1\, sorter|a2[7]~1, MedianFilter, 1
instance = comp, \p2[6]~6\, p2[6]~6, MedianFilter, 1
instance = comp, \p2[6]\, p2[6], MedianFilter, 1
instance = comp, \sorter|a2[6]~2\, sorter|a2[6]~2, MedianFilter, 1
instance = comp, \sorter|b1~3\, sorter|b1~3, MedianFilter, 1
instance = comp, \sorter|b2[5]~3\, sorter|b2[5]~3, MedianFilter, 1
instance = comp, \p5~4\, p5~4, MedianFilter, 1
instance = comp, \p5[4]\, p5[4], MedianFilter, 1
instance = comp, \sorter|b2[4]~4\, sorter|b2[4]~4, MedianFilter, 1
instance = comp, \p1[3]\, p1[3], MedianFilter, 1
instance = comp, \sorter|a1~5\, sorter|a1~5, MedianFilter, 1
instance = comp, \sorter|a2[3]~5\, sorter|a2[3]~5, MedianFilter, 1
instance = comp, \p2[2]~2\, p2[2]~2, MedianFilter, 1
instance = comp, \p2[2]\, p2[2], MedianFilter, 1
instance = comp, \sorter|a2[2]~6\, sorter|a2[2]~6, MedianFilter, 1
instance = comp, \p2[1]~1\, p2[1]~1, MedianFilter, 1
instance = comp, \p2[1]\, p2[1], MedianFilter, 1
instance = comp, \sorter|a2[1]~7\, sorter|a2[1]~7, MedianFilter, 1
instance = comp, \p5~0\, p5~0, MedianFilter, 1
instance = comp, \p5[0]~feeder\, p5[0]~feeder, MedianFilter, 1
instance = comp, \p5[0]\, p5[0], MedianFilter, 1
instance = comp, \sorter|b2[0]~0\, sorter|b2[0]~0, MedianFilter, 1
instance = comp, \sorter|LessThan15~1\, sorter|LessThan15~1, MedianFilter, 1
instance = comp, \sorter|LessThan15~3\, sorter|LessThan15~3, MedianFilter, 1
instance = comp, \sorter|LessThan15~5\, sorter|LessThan15~5, MedianFilter, 1
instance = comp, \sorter|LessThan15~7\, sorter|LessThan15~7, MedianFilter, 1
instance = comp, \sorter|LessThan15~9\, sorter|LessThan15~9, MedianFilter, 1
instance = comp, \sorter|LessThan15~11\, sorter|LessThan15~11, MedianFilter, 1
instance = comp, \sorter|LessThan15~13\, sorter|LessThan15~13, MedianFilter, 1
instance = comp, \sorter|LessThan15~14\, sorter|LessThan15~14, MedianFilter, 1
instance = comp, \sorter|f1~0\, sorter|f1~0, MedianFilter, 1
instance = comp, \w22[7]\, w22[7], MedianFilter, 1
instance = comp, \w21[7]~feeder\, w21[7]~feeder, MedianFilter, 1
instance = comp, \w21[7]\, w21[7], MedianFilter, 1
instance = comp, \w20[7]\, w20[7], MedianFilter, 1
instance = comp, \p6[7]~7\, p6[7]~7, MedianFilter, 1
instance = comp, \Equal3~1\, Equal3~1, MedianFilter, 1
instance = comp, \p7~1\, p7~1, MedianFilter, 1
instance = comp, \p6[7]\, p6[7], MedianFilter, 1
instance = comp, \p7[7]\, p7[7], MedianFilter, 1
instance = comp, \sorter|c1~1\, sorter|c1~1, MedianFilter, 1
instance = comp, \p8[7]~7\, p8[7]~7, MedianFilter, 1
instance = comp, \p8[7]\, p8[7], MedianFilter, 1
instance = comp, \p8[6]~6\, p8[6]~6, MedianFilter, 1
instance = comp, \w22[6]~feeder\, w22[6]~feeder, MedianFilter, 1
instance = comp, \w22[6]\, w22[6], MedianFilter, 1
instance = comp, \w21[6]~feeder\, w21[6]~feeder, MedianFilter, 1
instance = comp, \w21[6]\, w21[6], MedianFilter, 1
instance = comp, \p7~2\, p7~2, MedianFilter, 1
instance = comp, \p8[6]\, p8[6], MedianFilter, 1
instance = comp, \w22[5]\, w22[5], MedianFilter, 1
instance = comp, \w21[5]\, w21[5], MedianFilter, 1
instance = comp, \w20[5]~feeder\, w20[5]~feeder, MedianFilter, 1
instance = comp, \w20[5]\, w20[5], MedianFilter, 1
instance = comp, \p6[5]~5\, p6[5]~5, MedianFilter, 1
instance = comp, \p7~3\, p7~3, MedianFilter, 1
instance = comp, \p6[5]\, p6[5], MedianFilter, 1
instance = comp, \p7[6]\, p7[6], MedianFilter, 1
instance = comp, \p7~4\, p7~4, MedianFilter, 1
instance = comp, \p7[4]\, p7[4], MedianFilter, 1
instance = comp, \w22[3]~feeder\, w22[3]~feeder, MedianFilter, 1
instance = comp, \w22[3]\, w22[3], MedianFilter, 1
instance = comp, \w21[3]~feeder\, w21[3]~feeder, MedianFilter, 1
instance = comp, \w21[3]\, w21[3], MedianFilter, 1
instance = comp, \w20[3]~feeder\, w20[3]~feeder, MedianFilter, 1
instance = comp, \w20[3]\, w20[3], MedianFilter, 1
instance = comp, \p6[3]~3\, p6[3]~3, MedianFilter, 1
instance = comp, \p7~5\, p7~5, MedianFilter, 1
instance = comp, \p6[3]\, p6[3], MedianFilter, 1
instance = comp, \w22[2]~feeder\, w22[2]~feeder, MedianFilter, 1
instance = comp, \w22[2]\, w22[2], MedianFilter, 1
instance = comp, \w21[2]~feeder\, w21[2]~feeder, MedianFilter, 1
instance = comp, \w21[2]\, w21[2], MedianFilter, 1
instance = comp, \p7~6\, p7~6, MedianFilter, 1
instance = comp, \p7[2]\, p7[2], MedianFilter, 1
instance = comp, \w22[1]\, w22[1], MedianFilter, 1
instance = comp, \w21[1]\, w21[1], MedianFilter, 1
instance = comp, \w20[1]~feeder\, w20[1]~feeder, MedianFilter, 1
instance = comp, \w20[1]\, w20[1], MedianFilter, 1
instance = comp, \p6[1]~1\, p6[1]~1, MedianFilter, 1
instance = comp, \p7~7\, p7~7, MedianFilter, 1
instance = comp, \p6[1]\, p6[1], MedianFilter, 1
instance = comp, \w22[0]~feeder\, w22[0]~feeder, MedianFilter, 1
instance = comp, \w22[0]\, w22[0], MedianFilter, 1
instance = comp, \w21[0]~feeder\, w21[0]~feeder, MedianFilter, 1
instance = comp, \w21[0]\, w21[0], MedianFilter, 1
instance = comp, \p7~0\, p7~0, MedianFilter, 1
instance = comp, \p7[0]\, p7[0], MedianFilter, 1
instance = comp, \sorter|LessThan6~1\, sorter|LessThan6~1, MedianFilter, 1
instance = comp, \sorter|LessThan6~3\, sorter|LessThan6~3, MedianFilter, 1
instance = comp, \sorter|LessThan6~5\, sorter|LessThan6~5, MedianFilter, 1
instance = comp, \sorter|LessThan6~7\, sorter|LessThan6~7, MedianFilter, 1
instance = comp, \sorter|LessThan6~9\, sorter|LessThan6~9, MedianFilter, 1
instance = comp, \sorter|LessThan6~11\, sorter|LessThan6~11, MedianFilter, 1
instance = comp, \sorter|LessThan6~13\, sorter|LessThan6~13, MedianFilter, 1
instance = comp, \sorter|LessThan6~14\, sorter|LessThan6~14, MedianFilter, 1
instance = comp, \sorter|c1~3\, sorter|c1~3, MedianFilter, 1
instance = comp, \sorter|c1~4\, sorter|c1~4, MedianFilter, 1
instance = comp, \p8[3]~3\, p8[3]~3, MedianFilter, 1
instance = comp, \p8[3]\, p8[3], MedianFilter, 1
instance = comp, \sorter|c1~6\, sorter|c1~6, MedianFilter, 1
instance = comp, \p8[1]~1\, p8[1]~1, MedianFilter, 1
instance = comp, \p8[1]\, p8[1], MedianFilter, 1
instance = comp, \p8[0]~0\, p8[0]~0, MedianFilter, 1
instance = comp, \p8[0]\, p8[0], MedianFilter, 1
instance = comp, \sorter|LessThan7~1\, sorter|LessThan7~1, MedianFilter, 1
instance = comp, \sorter|LessThan7~3\, sorter|LessThan7~3, MedianFilter, 1
instance = comp, \sorter|LessThan7~5\, sorter|LessThan7~5, MedianFilter, 1
instance = comp, \sorter|LessThan7~7\, sorter|LessThan7~7, MedianFilter, 1
instance = comp, \sorter|LessThan7~9\, sorter|LessThan7~9, MedianFilter, 1
instance = comp, \sorter|LessThan7~11\, sorter|LessThan7~11, MedianFilter, 1
instance = comp, \sorter|LessThan7~13\, sorter|LessThan7~13, MedianFilter, 1
instance = comp, \sorter|LessThan7~14\, sorter|LessThan7~14, MedianFilter, 1
instance = comp, \sorter|c2[7]~1\, sorter|c2[7]~1, MedianFilter, 1
instance = comp, \sorter|f1~1\, sorter|f1~1, MedianFilter, 1
instance = comp, \p3~2\, p3~2, MedianFilter, 1
instance = comp, \p3[6]\, p3[6], MedianFilter, 1
instance = comp, \sorter|b1~2\, sorter|b1~2, MedianFilter, 1
instance = comp, \sorter|b2[6]~2\, sorter|b2[6]~2, MedianFilter, 1
instance = comp, \sorter|f1~2\, sorter|f1~2, MedianFilter, 1
instance = comp, \p8[5]~5\, p8[5]~5, MedianFilter, 1
instance = comp, \p8[5]~feeder\, p8[5]~feeder, MedianFilter, 1
instance = comp, \p8[5]\, p8[5], MedianFilter, 1
instance = comp, \sorter|c2[5]~3\, sorter|c2[5]~3, MedianFilter, 1
instance = comp, \p8[4]~4\, p8[4]~4, MedianFilter, 1
instance = comp, \p8[4]\, p8[4], MedianFilter, 1
instance = comp, \sorter|c2[4]~4\, sorter|c2[4]~4, MedianFilter, 1
instance = comp, \sorter|f1~5\, sorter|f1~5, MedianFilter, 1
instance = comp, \p8[2]~2\, p8[2]~2, MedianFilter, 1
instance = comp, \p8[2]\, p8[2], MedianFilter, 1
instance = comp, \sorter|c2[2]~6\, sorter|c2[2]~6, MedianFilter, 1
instance = comp, \sorter|f1~7\, sorter|f1~7, MedianFilter, 1
instance = comp, \sorter|LessThan16~1\, sorter|LessThan16~1, MedianFilter, 1
instance = comp, \sorter|LessThan16~3\, sorter|LessThan16~3, MedianFilter, 1
instance = comp, \sorter|LessThan16~5\, sorter|LessThan16~5, MedianFilter, 1
instance = comp, \sorter|LessThan16~7\, sorter|LessThan16~7, MedianFilter, 1
instance = comp, \sorter|LessThan16~9\, sorter|LessThan16~9, MedianFilter, 1
instance = comp, \sorter|LessThan16~11\, sorter|LessThan16~11, MedianFilter, 1
instance = comp, \sorter|LessThan16~13\, sorter|LessThan16~13, MedianFilter, 1
instance = comp, \sorter|LessThan16~14\, sorter|LessThan16~14, MedianFilter, 1
instance = comp, \sorter|f1~8\, sorter|f1~8, MedianFilter, 1
instance = comp, \sorter|f1~9\, sorter|f1~9, MedianFilter, 1
instance = comp, \sorter|f0~2\, sorter|f0~2, MedianFilter, 1
instance = comp, \p2[5]~5\, p2[5]~5, MedianFilter, 1
instance = comp, \p2[5]\, p2[5], MedianFilter, 1
instance = comp, \sorter|a2[5]~3\, sorter|a2[5]~3, MedianFilter, 1
instance = comp, \sorter|f0~3\, sorter|f0~3, MedianFilter, 1
instance = comp, \sorter|a2[4]~4\, sorter|a2[4]~4, MedianFilter, 1
instance = comp, \sorter|f1~4\, sorter|f1~4, MedianFilter, 1
instance = comp, \sorter|f1~12\, sorter|f1~12, MedianFilter, 1
instance = comp, \sorter|f0~5\, sorter|f0~5, MedianFilter, 1
instance = comp, \sorter|f1~6\, sorter|f1~6, MedianFilter, 1
instance = comp, \sorter|f1~14\, sorter|f1~14, MedianFilter, 1
instance = comp, \sorter|f1~15\, sorter|f1~15, MedianFilter, 1
instance = comp, \sorter|f0~0\, sorter|f0~0, MedianFilter, 1
instance = comp, \sorter|LessThan17~1\, sorter|LessThan17~1, MedianFilter, 1
instance = comp, \sorter|LessThan17~3\, sorter|LessThan17~3, MedianFilter, 1
instance = comp, \sorter|LessThan17~5\, sorter|LessThan17~5, MedianFilter, 1
instance = comp, \sorter|LessThan17~7\, sorter|LessThan17~7, MedianFilter, 1
instance = comp, \sorter|LessThan17~9\, sorter|LessThan17~9, MedianFilter, 1
instance = comp, \sorter|LessThan17~11\, sorter|LessThan17~11, MedianFilter, 1
instance = comp, \sorter|LessThan17~13\, sorter|LessThan17~13, MedianFilter, 1
instance = comp, \sorter|LessThan17~14\, sorter|LessThan17~14, MedianFilter, 1
instance = comp, \sorter|f1[0]~16\, sorter|f1[0]~16, MedianFilter, 1
instance = comp, \sorter|a1~9\, sorter|a1~9, MedianFilter, 1
instance = comp, \sorter|a0~2\, sorter|a0~2, MedianFilter, 1
instance = comp, \sorter|a1~11\, sorter|a1~11, MedianFilter, 1
instance = comp, \sorter|a1~12\, sorter|a1~12, MedianFilter, 1
instance = comp, \sorter|a1~13\, sorter|a1~13, MedianFilter, 1
instance = comp, \sorter|a0~6\, sorter|a0~6, MedianFilter, 1
instance = comp, \sorter|a0~7\, sorter|a0~7, MedianFilter, 1
instance = comp, \sorter|a0~0\, sorter|a0~0, MedianFilter, 1
instance = comp, \sorter|LessThan2~1\, sorter|LessThan2~1, MedianFilter, 1
instance = comp, \sorter|LessThan2~3\, sorter|LessThan2~3, MedianFilter, 1
instance = comp, \sorter|LessThan2~5\, sorter|LessThan2~5, MedianFilter, 1
instance = comp, \sorter|LessThan2~7\, sorter|LessThan2~7, MedianFilter, 1
instance = comp, \sorter|LessThan2~9\, sorter|LessThan2~9, MedianFilter, 1
instance = comp, \sorter|LessThan2~11\, sorter|LessThan2~11, MedianFilter, 1
instance = comp, \sorter|LessThan2~13\, sorter|LessThan2~13, MedianFilter, 1
instance = comp, \sorter|LessThan2~14\, sorter|LessThan2~14, MedianFilter, 1
instance = comp, \sorter|a1[7]~17\, sorter|a1[7]~17, MedianFilter, 1
instance = comp, \sorter|b0~1\, sorter|b0~1, MedianFilter, 1
instance = comp, \sorter|b1~9\, sorter|b1~9, MedianFilter, 1
instance = comp, \sorter|b1~10\, sorter|b1~10, MedianFilter, 1
instance = comp, \sorter|b0~3\, sorter|b0~3, MedianFilter, 1
instance = comp, \sorter|b1~12\, sorter|b1~12, MedianFilter, 1
instance = comp, \sorter|b0~5\, sorter|b0~5, MedianFilter, 1
instance = comp, \sorter|b0~6\, sorter|b0~6, MedianFilter, 1
instance = comp, \sorter|b0~7\, sorter|b0~7, MedianFilter, 1
instance = comp, \sorter|b0~0\, sorter|b0~0, MedianFilter, 1
instance = comp, \sorter|LessThan5~1\, sorter|LessThan5~1, MedianFilter, 1
instance = comp, \sorter|LessThan5~3\, sorter|LessThan5~3, MedianFilter, 1
instance = comp, \sorter|LessThan5~5\, sorter|LessThan5~5, MedianFilter, 1
instance = comp, \sorter|LessThan5~7\, sorter|LessThan5~7, MedianFilter, 1
instance = comp, \sorter|LessThan5~9\, sorter|LessThan5~9, MedianFilter, 1
instance = comp, \sorter|LessThan5~11\, sorter|LessThan5~11, MedianFilter, 1
instance = comp, \sorter|LessThan5~13\, sorter|LessThan5~13, MedianFilter, 1
instance = comp, \sorter|LessThan5~14\, sorter|LessThan5~14, MedianFilter, 1
instance = comp, \sorter|b1[7]~17\, sorter|b1[7]~17, MedianFilter, 1
instance = comp, \sorter|b1[6]~18\, sorter|b1[6]~18, MedianFilter, 1
instance = comp, \sorter|b1~11\, sorter|b1~11, MedianFilter, 1
instance = comp, \sorter|b1[5]~19\, sorter|b1[5]~19, MedianFilter, 1
instance = comp, \p1[4]\, p1[4], MedianFilter, 1
instance = comp, \sorter|a0~4\, sorter|a0~4, MedianFilter, 1
instance = comp, \sorter|a1[4]~20\, sorter|a1[4]~20, MedianFilter, 1
instance = comp, \sorter|a1[3]~21\, sorter|a1[3]~21, MedianFilter, 1
instance = comp, \sorter|a1[2]~22\, sorter|a1[2]~22, MedianFilter, 1
instance = comp, \sorter|a1~15\, sorter|a1~15, MedianFilter, 1
instance = comp, \sorter|a1[1]~23\, sorter|a1[1]~23, MedianFilter, 1
instance = comp, \sorter|a1[0]~16\, sorter|a1[0]~16, MedianFilter, 1
instance = comp, \sorter|LessThan12~1\, sorter|LessThan12~1, MedianFilter, 1
instance = comp, \sorter|LessThan12~3\, sorter|LessThan12~3, MedianFilter, 1
instance = comp, \sorter|LessThan12~5\, sorter|LessThan12~5, MedianFilter, 1
instance = comp, \sorter|LessThan12~7\, sorter|LessThan12~7, MedianFilter, 1
instance = comp, \sorter|LessThan12~9\, sorter|LessThan12~9, MedianFilter, 1
instance = comp, \sorter|LessThan12~11\, sorter|LessThan12~11, MedianFilter, 1
instance = comp, \sorter|LessThan12~13\, sorter|LessThan12~13, MedianFilter, 1
instance = comp, \sorter|LessThan12~14\, sorter|LessThan12~14, MedianFilter, 1
instance = comp, \sorter|b1~8\, sorter|b1~8, MedianFilter, 1
instance = comp, \sorter|b1[0]~16\, sorter|b1[0]~16, MedianFilter, 1
instance = comp, \sorter|e1~0\, sorter|e1~0, MedianFilter, 1
instance = comp, \sorter|c0~1\, sorter|c0~1, MedianFilter, 1
instance = comp, \sorter|c1~9\, sorter|c1~9, MedianFilter, 1
instance = comp, \p6[6]~6\, p6[6]~6, MedianFilter, 1
instance = comp, \p6[6]\, p6[6], MedianFilter, 1
instance = comp, \sorter|c1~2\, sorter|c1~2, MedianFilter, 1
instance = comp, \sorter|c1~10\, sorter|c1~10, MedianFilter, 1
instance = comp, \sorter|c1~11\, sorter|c1~11, MedianFilter, 1
instance = comp, \sorter|c0~4\, sorter|c0~4, MedianFilter, 1
instance = comp, \p7[3]\, p7[3], MedianFilter, 1
instance = comp, \sorter|c1~5\, sorter|c1~5, MedianFilter, 1
instance = comp, \sorter|c1~13\, sorter|c1~13, MedianFilter, 1
instance = comp, \w20[2]~feeder\, w20[2]~feeder, MedianFilter, 1
instance = comp, \w20[2]\, w20[2], MedianFilter, 1
instance = comp, \p6[2]~2\, p6[2]~2, MedianFilter, 1
instance = comp, \p6[2]\, p6[2], MedianFilter, 1
instance = comp, \sorter|c0~6\, sorter|c0~6, MedianFilter, 1
instance = comp, \p7[1]\, p7[1], MedianFilter, 1
instance = comp, \sorter|c1~7\, sorter|c1~7, MedianFilter, 1
instance = comp, \sorter|c1~15\, sorter|c1~15, MedianFilter, 1
instance = comp, \w20[0]~feeder\, w20[0]~feeder, MedianFilter, 1
instance = comp, \w20[0]\, w20[0], MedianFilter, 1
instance = comp, \p6[0]~0\, p6[0]~0, MedianFilter, 1
instance = comp, \p6[0]\, p6[0], MedianFilter, 1
instance = comp, \sorter|c0~0\, sorter|c0~0, MedianFilter, 1
instance = comp, \sorter|LessThan8~1\, sorter|LessThan8~1, MedianFilter, 1
instance = comp, \sorter|LessThan8~3\, sorter|LessThan8~3, MedianFilter, 1
instance = comp, \sorter|LessThan8~5\, sorter|LessThan8~5, MedianFilter, 1
instance = comp, \sorter|LessThan8~7\, sorter|LessThan8~7, MedianFilter, 1
instance = comp, \sorter|LessThan8~9\, sorter|LessThan8~9, MedianFilter, 1
instance = comp, \sorter|LessThan8~11\, sorter|LessThan8~11, MedianFilter, 1
instance = comp, \sorter|LessThan8~13\, sorter|LessThan8~13, MedianFilter, 1
instance = comp, \sorter|LessThan8~14\, sorter|LessThan8~14, MedianFilter, 1
instance = comp, \sorter|c1[7]~17\, sorter|c1[7]~17, MedianFilter, 1
instance = comp, \sorter|e1~1\, sorter|e1~1, MedianFilter, 1
instance = comp, \sorter|c1[6]~18\, sorter|c1[6]~18, MedianFilter, 1
instance = comp, \sorter|e1~3\, sorter|e1~3, MedianFilter, 1
instance = comp, \sorter|e1~4\, sorter|e1~4, MedianFilter, 1
instance = comp, \sorter|c0~5\, sorter|c0~5, MedianFilter, 1
instance = comp, \sorter|c1[3]~21\, sorter|c1[3]~21, MedianFilter, 1
instance = comp, \sorter|e1~6\, sorter|e1~6, MedianFilter, 1
instance = comp, \sorter|b1~7\, sorter|b1~7, MedianFilter, 1
instance = comp, \sorter|b1~15\, sorter|b1~15, MedianFilter, 1
instance = comp, \sorter|b1[1]~23\, sorter|b1[1]~23, MedianFilter, 1
instance = comp, \sorter|e1~7\, sorter|e1~7, MedianFilter, 1
instance = comp, \sorter|LessThan13~1\, sorter|LessThan13~1, MedianFilter, 1
instance = comp, \sorter|LessThan13~3\, sorter|LessThan13~3, MedianFilter, 1
instance = comp, \sorter|LessThan13~5\, sorter|LessThan13~5, MedianFilter, 1
instance = comp, \sorter|LessThan13~7\, sorter|LessThan13~7, MedianFilter, 1
instance = comp, \sorter|LessThan13~9\, sorter|LessThan13~9, MedianFilter, 1
instance = comp, \sorter|LessThan13~11\, sorter|LessThan13~11, MedianFilter, 1
instance = comp, \sorter|LessThan13~13\, sorter|LessThan13~13, MedianFilter, 1
instance = comp, \sorter|LessThan13~14\, sorter|LessThan13~14, MedianFilter, 1
instance = comp, \sorter|e2[0]~0\, sorter|e2[0]~0, MedianFilter, 1
instance = comp, \sorter|f0~1\, sorter|f0~1, MedianFilter, 1
instance = comp, \sorter|f1[7]~17\, sorter|f1[7]~17, MedianFilter, 1
instance = comp, \sorter|a1~10\, sorter|a1~10, MedianFilter, 1
instance = comp, \sorter|a1[6]~18\, sorter|a1[6]~18, MedianFilter, 1
instance = comp, \sorter|e1~2\, sorter|e1~2, MedianFilter, 1
instance = comp, \sorter|e2[6]~2\, sorter|e2[6]~2, MedianFilter, 1
instance = comp, \sorter|f1[5]~19\, sorter|f1[5]~19, MedianFilter, 1
instance = comp, \sorter|c1~12\, sorter|c1~12, MedianFilter, 1
instance = comp, \sorter|c1[4]~20\, sorter|c1[4]~20, MedianFilter, 1
instance = comp, \sorter|e2[4]~4\, sorter|e2[4]~4, MedianFilter, 1
instance = comp, \sorter|c2[3]~5\, sorter|c2[3]~5, MedianFilter, 1
instance = comp, \sorter|f1~13\, sorter|f1~13, MedianFilter, 1
instance = comp, \sorter|f1[3]~21\, sorter|f1[3]~21, MedianFilter, 1
instance = comp, \sorter|c1~14\, sorter|c1~14, MedianFilter, 1
instance = comp, \sorter|c1[2]~22\, sorter|c1[2]~22, MedianFilter, 1
instance = comp, \sorter|e2[2]~6\, sorter|e2[2]~6, MedianFilter, 1
instance = comp, \sorter|e2[1]~7\, sorter|e2[1]~7, MedianFilter, 1
instance = comp, \sorter|LessThan19~1\, sorter|LessThan19~1, MedianFilter, 1
instance = comp, \sorter|LessThan19~3\, sorter|LessThan19~3, MedianFilter, 1
instance = comp, \sorter|LessThan19~5\, sorter|LessThan19~5, MedianFilter, 1
instance = comp, \sorter|LessThan19~7\, sorter|LessThan19~7, MedianFilter, 1
instance = comp, \sorter|LessThan19~9\, sorter|LessThan19~9, MedianFilter, 1
instance = comp, \sorter|LessThan19~11\, sorter|LessThan19~11, MedianFilter, 1
instance = comp, \sorter|LessThan19~13\, sorter|LessThan19~13, MedianFilter, 1
instance = comp, \sorter|LessThan19~14\, sorter|LessThan19~14, MedianFilter, 1
instance = comp, \sorter|m3~0\, sorter|m3~0, MedianFilter, 1
instance = comp, \sorter|e1~9\, sorter|e1~9, MedianFilter, 1
instance = comp, \sorter|e0~1\, sorter|e0~1, MedianFilter, 1
instance = comp, \sorter|e0~2\, sorter|e0~2, MedianFilter, 1
instance = comp, \sorter|c1[5]~19\, sorter|c1[5]~19, MedianFilter, 1
instance = comp, \sorter|e1~11\, sorter|e1~11, MedianFilter, 1
instance = comp, \sorter|e1~12\, sorter|e1~12, MedianFilter, 1
instance = comp, \sorter|b1~5\, sorter|b1~5, MedianFilter, 1
instance = comp, \sorter|b1~13\, sorter|b1~13, MedianFilter, 1
instance = comp, \sorter|b1[3]~21\, sorter|b1[3]~21, MedianFilter, 1
instance = comp, \sorter|e0~5\, sorter|e0~5, MedianFilter, 1
instance = comp, \sorter|e0~6\, sorter|e0~6, MedianFilter, 1
instance = comp, \sorter|e1~15\, sorter|e1~15, MedianFilter, 1
instance = comp, \sorter|e1~8\, sorter|e1~8, MedianFilter, 1
instance = comp, \sorter|LessThan14~1\, sorter|LessThan14~1, MedianFilter, 1
instance = comp, \sorter|LessThan14~3\, sorter|LessThan14~3, MedianFilter, 1
instance = comp, \sorter|LessThan14~5\, sorter|LessThan14~5, MedianFilter, 1
instance = comp, \sorter|LessThan14~7\, sorter|LessThan14~7, MedianFilter, 1
instance = comp, \sorter|LessThan14~9\, sorter|LessThan14~9, MedianFilter, 1
instance = comp, \sorter|LessThan14~11\, sorter|LessThan14~11, MedianFilter, 1
instance = comp, \sorter|LessThan14~13\, sorter|LessThan14~13, MedianFilter, 1
instance = comp, \sorter|LessThan14~14\, sorter|LessThan14~14, MedianFilter, 1
instance = comp, \sorter|e1[7]~17\, sorter|e1[7]~17, MedianFilter, 1
instance = comp, \sorter|c2[6]~2\, sorter|c2[6]~2, MedianFilter, 1
instance = comp, \sorter|f1~10\, sorter|f1~10, MedianFilter, 1
instance = comp, \sorter|f1[6]~18\, sorter|f1[6]~18, MedianFilter, 1
instance = comp, \sorter|m4~2\, sorter|m4~2, MedianFilter, 1
instance = comp, \sorter|e1[5]~19\, sorter|e1[5]~19, MedianFilter, 1
instance = comp, \sorter|f0~4\, sorter|f0~4, MedianFilter, 1
instance = comp, \sorter|f1[4]~20\, sorter|f1[4]~20, MedianFilter, 1
instance = comp, \sorter|m4~4\, sorter|m4~4, MedianFilter, 1
instance = comp, \sorter|e1~5\, sorter|e1~5, MedianFilter, 1
instance = comp, \sorter|e2[3]~5\, sorter|e2[3]~5, MedianFilter, 1
instance = comp, \sorter|m4~5\, sorter|m4~5, MedianFilter, 1
instance = comp, \sorter|e1[2]~22\, sorter|e1[2]~22, MedianFilter, 1
instance = comp, \sorter|e0~7\, sorter|e0~7, MedianFilter, 1
instance = comp, \sorter|e1[1]~23\, sorter|e1[1]~23, MedianFilter, 1
instance = comp, \sorter|m4~0\, sorter|m4~0, MedianFilter, 1
instance = comp, \sorter|LessThan20~1\, sorter|LessThan20~1, MedianFilter, 1
instance = comp, \sorter|LessThan20~3\, sorter|LessThan20~3, MedianFilter, 1
instance = comp, \sorter|LessThan20~5\, sorter|LessThan20~5, MedianFilter, 1
instance = comp, \sorter|LessThan20~7\, sorter|LessThan20~7, MedianFilter, 1
instance = comp, \sorter|LessThan20~9\, sorter|LessThan20~9, MedianFilter, 1
instance = comp, \sorter|LessThan20~11\, sorter|LessThan20~11, MedianFilter, 1
instance = comp, \sorter|LessThan20~13\, sorter|LessThan20~13, MedianFilter, 1
instance = comp, \sorter|LessThan20~14\, sorter|LessThan20~14, MedianFilter, 1
instance = comp, \sorter|e2[7]~1\, sorter|e2[7]~1, MedianFilter, 1
instance = comp, \sorter|m4~1\, sorter|m4~1, MedianFilter, 1
instance = comp, \sorter|m2~1\, sorter|m2~1, MedianFilter, 1
instance = comp, \sorter|e1[6]~18\, sorter|e1[6]~18, MedianFilter, 1
instance = comp, \sorter|m2~2\, sorter|m2~2, MedianFilter, 1
instance = comp, \sorter|m2~3\, sorter|m2~3, MedianFilter, 1
instance = comp, \sorter|e0~4\, sorter|e0~4, MedianFilter, 1
instance = comp, \sorter|e1[4]~20\, sorter|e1[4]~20, MedianFilter, 1
instance = comp, \sorter|m2~4\, sorter|m2~4, MedianFilter, 1
instance = comp, \sorter|m3~5\, sorter|m3~5, MedianFilter, 1
instance = comp, \sorter|f1[2]~22\, sorter|f1[2]~22, MedianFilter, 1
instance = comp, \sorter|m3~6\, sorter|m3~6, MedianFilter, 1
instance = comp, \sorter|m3~7\, sorter|m3~7, MedianFilter, 1
instance = comp, \sorter|LessThan21~1\, sorter|LessThan21~1, MedianFilter, 1
instance = comp, \sorter|LessThan21~3\, sorter|LessThan21~3, MedianFilter, 1
instance = comp, \sorter|LessThan21~5\, sorter|LessThan21~5, MedianFilter, 1
instance = comp, \sorter|LessThan21~7\, sorter|LessThan21~7, MedianFilter, 1
instance = comp, \sorter|LessThan21~9\, sorter|LessThan21~9, MedianFilter, 1
instance = comp, \sorter|LessThan21~11\, sorter|LessThan21~11, MedianFilter, 1
instance = comp, \sorter|LessThan21~13\, sorter|LessThan21~13, MedianFilter, 1
instance = comp, \sorter|LessThan21~14\, sorter|LessThan21~14, MedianFilter, 1
instance = comp, \sorter|e0~0\, sorter|e0~0, MedianFilter, 1
instance = comp, \sorter|e1[0]~16\, sorter|e1[0]~16, MedianFilter, 1
instance = comp, \sorter|m2~0\, sorter|m2~0, MedianFilter, 1
instance = comp, \sorter|m3~8\, sorter|m3~8, MedianFilter, 1
instance = comp, \sorter|m3~9\, sorter|m3~9, MedianFilter, 1
instance = comp, \sorter|m3~2\, sorter|m3~2, MedianFilter, 1
instance = comp, \sorter|m3~10\, sorter|m3~10, MedianFilter, 1
instance = comp, \sorter|a1[5]~19\, sorter|a1[5]~19, MedianFilter, 1
instance = comp, \sorter|e0~3\, sorter|e0~3, MedianFilter, 1
instance = comp, \sorter|e0[5]~11\, sorter|e0[5]~11, MedianFilter, 1
instance = comp, \sorter|e0[7]~9\, sorter|e0[7]~9, MedianFilter, 1
instance = comp, \sorter|e1~10\, sorter|e1~10, MedianFilter, 1
instance = comp, \sorter|e0[6]~10\, sorter|e0[6]~10, MedianFilter, 1
instance = comp, \sorter|e0[4]~12\, sorter|e0[4]~12, MedianFilter, 1
instance = comp, \sorter|a0[3]~13\, sorter|a0[3]~13, MedianFilter, 1
instance = comp, \sorter|b0[3]~13\, sorter|b0[3]~13, MedianFilter, 1
instance = comp, \sorter|b0[7]~9\, sorter|b0[7]~9, MedianFilter, 1
instance = comp, \sorter|b0[6]~10\, sorter|b0[6]~10, MedianFilter, 1
instance = comp, \sorter|b0[5]~11\, sorter|b0[5]~11, MedianFilter, 1
instance = comp, \p3~4\, p3~4, MedianFilter, 1
instance = comp, \p3[4]\, p3[4], MedianFilter, 1
instance = comp, \sorter|b0~4\, sorter|b0~4, MedianFilter, 1
instance = comp, \sorter|b0[4]~12\, sorter|b0[4]~12, MedianFilter, 1
instance = comp, \sorter|b1~14\, sorter|b1~14, MedianFilter, 1
instance = comp, \sorter|b0[2]~14\, sorter|b0[2]~14, MedianFilter, 1
instance = comp, \sorter|a0[1]~15\, sorter|a0[1]~15, MedianFilter, 1
instance = comp, \sorter|b0[0]~8\, sorter|b0[0]~8, MedianFilter, 1
instance = comp, \sorter|LessThan9~1\, sorter|LessThan9~1, MedianFilter, 1
instance = comp, \sorter|LessThan9~3\, sorter|LessThan9~3, MedianFilter, 1
instance = comp, \sorter|LessThan9~5\, sorter|LessThan9~5, MedianFilter, 1
instance = comp, \sorter|LessThan9~7\, sorter|LessThan9~7, MedianFilter, 1
instance = comp, \sorter|LessThan9~9\, sorter|LessThan9~9, MedianFilter, 1
instance = comp, \sorter|LessThan9~11\, sorter|LessThan9~11, MedianFilter, 1
instance = comp, \sorter|LessThan9~13\, sorter|LessThan9~13, MedianFilter, 1
instance = comp, \sorter|LessThan9~14\, sorter|LessThan9~14, MedianFilter, 1
instance = comp, \sorter|d0~5\, sorter|d0~5, MedianFilter, 1
instance = comp, \sorter|d0~1\, sorter|d0~1, MedianFilter, 1
instance = comp, \p0[7]~7\, p0[7]~7, MedianFilter, 1
instance = comp, \p0[7]\, p0[7], MedianFilter, 1
instance = comp, \sorter|a0~1\, sorter|a0~1, MedianFilter, 1
instance = comp, \sorter|a0[7]~9\, sorter|a0[7]~9, MedianFilter, 1
instance = comp, \sorter|d1~1\, sorter|d1~1, MedianFilter, 1
instance = comp, \sorter|c0[7]~9\, sorter|c0[7]~9, MedianFilter, 1
instance = comp, \sorter|a0[6]~10\, sorter|a0[6]~10, MedianFilter, 1
instance = comp, \sorter|d1~2\, sorter|d1~2, MedianFilter, 1
instance = comp, \sorter|c0[5]~11\, sorter|c0[5]~11, MedianFilter, 1
instance = comp, \sorter|c0[4]~12\, sorter|c0[4]~12, MedianFilter, 1
instance = comp, \sorter|d1~5\, sorter|d1~5, MedianFilter, 1
instance = comp, \sorter|c0[2]~14\, sorter|c0[2]~14, MedianFilter, 1
instance = comp, \sorter|d1~7\, sorter|d1~7, MedianFilter, 1
instance = comp, \sorter|a1~8\, sorter|a1~8, MedianFilter, 1
instance = comp, \sorter|a0[0]~8\, sorter|a0[0]~8, MedianFilter, 1
instance = comp, \sorter|d1~0\, sorter|d1~0, MedianFilter, 1
instance = comp, \sorter|LessThan10~1\, sorter|LessThan10~1, MedianFilter, 1
instance = comp, \sorter|LessThan10~3\, sorter|LessThan10~3, MedianFilter, 1
instance = comp, \sorter|LessThan10~5\, sorter|LessThan10~5, MedianFilter, 1
instance = comp, \sorter|LessThan10~7\, sorter|LessThan10~7, MedianFilter, 1
instance = comp, \sorter|LessThan10~9\, sorter|LessThan10~9, MedianFilter, 1
instance = comp, \sorter|LessThan10~11\, sorter|LessThan10~11, MedianFilter, 1
instance = comp, \sorter|LessThan10~13\, sorter|LessThan10~13, MedianFilter, 1
instance = comp, \sorter|LessThan10~14\, sorter|LessThan10~14, MedianFilter, 1
instance = comp, \sorter|d1~9\, sorter|d1~9, MedianFilter, 1
instance = comp, \sorter|d1~10\, sorter|d1~10, MedianFilter, 1
instance = comp, \sorter|d0~3\, sorter|d0~3, MedianFilter, 1
instance = comp, \sorter|a0[4]~12\, sorter|a0[4]~12, MedianFilter, 1
instance = comp, \sorter|d0~4\, sorter|d0~4, MedianFilter, 1
instance = comp, \sorter|a0[2]~14\, sorter|a0[2]~14, MedianFilter, 1
instance = comp, \sorter|d1~6\, sorter|d1~6, MedianFilter, 1
instance = comp, \sorter|d1~14\, sorter|d1~14, MedianFilter, 1
instance = comp, \sorter|c0~7\, sorter|c0~7, MedianFilter, 1
instance = comp, \sorter|c0[1]~15\, sorter|c0[1]~15, MedianFilter, 1
instance = comp, \sorter|d1~15\, sorter|d1~15, MedianFilter, 1
instance = comp, \sorter|d1~8\, sorter|d1~8, MedianFilter, 1
instance = comp, \sorter|LessThan11~1\, sorter|LessThan11~1, MedianFilter, 1
instance = comp, \sorter|LessThan11~3\, sorter|LessThan11~3, MedianFilter, 1
instance = comp, \sorter|LessThan11~5\, sorter|LessThan11~5, MedianFilter, 1
instance = comp, \sorter|LessThan11~7\, sorter|LessThan11~7, MedianFilter, 1
instance = comp, \sorter|LessThan11~9\, sorter|LessThan11~9, MedianFilter, 1
instance = comp, \sorter|LessThan11~11\, sorter|LessThan11~11, MedianFilter, 1
instance = comp, \sorter|LessThan11~13\, sorter|LessThan11~13, MedianFilter, 1
instance = comp, \sorter|LessThan11~14\, sorter|LessThan11~14, MedianFilter, 1
instance = comp, \sorter|c0[3]~13\, sorter|c0[3]~13, MedianFilter, 1
instance = comp, \sorter|d1~13\, sorter|d1~13, MedianFilter, 1
instance = comp, \sorter|d1[3]~21\, sorter|d1[3]~21, MedianFilter, 1
instance = comp, \sorter|e1~14\, sorter|e1~14, MedianFilter, 1
instance = comp, \sorter|e0[2]~14\, sorter|e0[2]~14, MedianFilter, 1
instance = comp, \sorter|e0[1]~15\, sorter|e0[1]~15, MedianFilter, 1
instance = comp, \sorter|d0~0\, sorter|d0~0, MedianFilter, 1
instance = comp, \sorter|d1[0]~16\, sorter|d1[0]~16, MedianFilter, 1
instance = comp, \sorter|LessThan18~1\, sorter|LessThan18~1, MedianFilter, 1
instance = comp, \sorter|LessThan18~3\, sorter|LessThan18~3, MedianFilter, 1
instance = comp, \sorter|LessThan18~5\, sorter|LessThan18~5, MedianFilter, 1
instance = comp, \sorter|LessThan18~7\, sorter|LessThan18~7, MedianFilter, 1
instance = comp, \sorter|LessThan18~9\, sorter|LessThan18~9, MedianFilter, 1
instance = comp, \sorter|LessThan18~11\, sorter|LessThan18~11, MedianFilter, 1
instance = comp, \sorter|LessThan18~13\, sorter|LessThan18~13, MedianFilter, 1
instance = comp, \sorter|LessThan18~14\, sorter|LessThan18~14, MedianFilter, 1
instance = comp, \sorter|m0~3\, sorter|m0~3, MedianFilter, 1
instance = comp, \sorter|m3~4\, sorter|m3~4, MedianFilter, 1
instance = comp, \sorter|m3~12\, sorter|m3~12, MedianFilter, 1
instance = comp, \sorter|e1~13\, sorter|e1~13, MedianFilter, 1
instance = comp, \sorter|e0[3]~13\, sorter|e0[3]~13, MedianFilter, 1
instance = comp, \sorter|m0~5\, sorter|m0~5, MedianFilter, 1
instance = comp, \sorter|m4~6\, sorter|m4~6, MedianFilter, 1
instance = comp, \sorter|m2~6\, sorter|m2~6, MedianFilter, 1
instance = comp, \sorter|m3~14\, sorter|m3~14, MedianFilter, 1
instance = comp, \sorter|b2[1]~7\, sorter|b2[1]~7, MedianFilter, 1
instance = comp, \sorter|f0~7\, sorter|f0~7, MedianFilter, 1
instance = comp, \sorter|f1[1]~23\, sorter|f1[1]~23, MedianFilter, 1
instance = comp, \sorter|m4~7\, sorter|m4~7, MedianFilter, 1
instance = comp, \sorter|m2~7\, sorter|m2~7, MedianFilter, 1
instance = comp, \sorter|m3~15\, sorter|m3~15, MedianFilter, 1
instance = comp, \sorter|e0[0]~8\, sorter|e0[0]~8, MedianFilter, 1
instance = comp, \sorter|m0~0\, sorter|m0~0, MedianFilter, 1
instance = comp, \sorter|LessThan23~1\, sorter|LessThan23~1, MedianFilter, 1
instance = comp, \sorter|LessThan23~3\, sorter|LessThan23~3, MedianFilter, 1
instance = comp, \sorter|LessThan23~5\, sorter|LessThan23~5, MedianFilter, 1
instance = comp, \sorter|LessThan23~7\, sorter|LessThan23~7, MedianFilter, 1
instance = comp, \sorter|LessThan23~9\, sorter|LessThan23~9, MedianFilter, 1
instance = comp, \sorter|LessThan23~11\, sorter|LessThan23~11, MedianFilter, 1
instance = comp, \sorter|LessThan23~13\, sorter|LessThan23~13, MedianFilter, 1
instance = comp, \sorter|LessThan23~14\, sorter|LessThan23~14, MedianFilter, 1
instance = comp, \sorter|m0~8\, sorter|m0~8, MedianFilter, 1
instance = comp, \sorter|m2~8\, sorter|m2~8, MedianFilter, 1
instance = comp, \sorter|m3~1\, sorter|m3~1, MedianFilter, 1
instance = comp, \sorter|m2~9\, sorter|m2~9, MedianFilter, 1
instance = comp, \sorter|m0~1\, sorter|m0~1, MedianFilter, 1
instance = comp, \sorter|m0~9\, sorter|m0~9, MedianFilter, 1
instance = comp, \sorter|m2~10\, sorter|m2~10, MedianFilter, 1
instance = comp, \sorter|m2~11\, sorter|m2~11, MedianFilter, 1
instance = comp, \sorter|d1[4]~20\, sorter|d1[4]~20, MedianFilter, 1
instance = comp, \sorter|m0~4\, sorter|m0~4, MedianFilter, 1
instance = comp, \sorter|m0~12\, sorter|m0~12, MedianFilter, 1
instance = comp, \sorter|m2~5\, sorter|m2~5, MedianFilter, 1
instance = comp, \sorter|m2~13\, sorter|m2~13, MedianFilter, 1
instance = comp, \sorter|d1[2]~22\, sorter|d1[2]~22, MedianFilter, 1
instance = comp, \sorter|m0~6\, sorter|m0~6, MedianFilter, 1
instance = comp, \sorter|m0~14\, sorter|m0~14, MedianFilter, 1
instance = comp, \sorter|m2~15\, sorter|m2~15, MedianFilter, 1
instance = comp, \sorter|LessThan24~1\, sorter|LessThan24~1, MedianFilter, 1
instance = comp, \sorter|LessThan24~3\, sorter|LessThan24~3, MedianFilter, 1
instance = comp, \sorter|LessThan24~5\, sorter|LessThan24~5, MedianFilter, 1
instance = comp, \sorter|LessThan24~7\, sorter|LessThan24~7, MedianFilter, 1
instance = comp, \sorter|LessThan24~9\, sorter|LessThan24~9, MedianFilter, 1
instance = comp, \sorter|LessThan24~11\, sorter|LessThan24~11, MedianFilter, 1
instance = comp, \sorter|LessThan24~13\, sorter|LessThan24~13, MedianFilter, 1
instance = comp, \sorter|LessThan24~14\, sorter|LessThan24~14, MedianFilter, 1
instance = comp, \sorter|m2~16\, sorter|m2~16, MedianFilter, 1
instance = comp, \sorter|m3~16\, sorter|m3~16, MedianFilter, 1
instance = comp, \sorter|m1~0\, sorter|m1~0, MedianFilter, 1
instance = comp, \sorter|m4~8\, sorter|m4~8, MedianFilter, 1
instance = comp, \sorter|d1[7]~17\, sorter|d1[7]~17, MedianFilter, 1
instance = comp, \sorter|m1~1\, sorter|m1~1, MedianFilter, 1
instance = comp, \sorter|m4~9\, sorter|m4~9, MedianFilter, 1
instance = comp, \sorter|m4~10\, sorter|m4~10, MedianFilter, 1
instance = comp, \sorter|d1[5]~19\, sorter|d1[5]~19, MedianFilter, 1
instance = comp, \sorter|m1~3\, sorter|m1~3, MedianFilter, 1
instance = comp, \sorter|m4~12\, sorter|m4~12, MedianFilter, 1
instance = comp, \sorter|e1[3]~21\, sorter|e1[3]~21, MedianFilter, 1
instance = comp, \sorter|m4~13\, sorter|m4~13, MedianFilter, 1
instance = comp, \sorter|m1~6\, sorter|m1~6, MedianFilter, 1
instance = comp, \sorter|m1~7\, sorter|m1~7, MedianFilter, 1
instance = comp, \sorter|LessThan22~1\, sorter|LessThan22~1, MedianFilter, 1
instance = comp, \sorter|LessThan22~3\, sorter|LessThan22~3, MedianFilter, 1
instance = comp, \sorter|LessThan22~5\, sorter|LessThan22~5, MedianFilter, 1
instance = comp, \sorter|LessThan22~7\, sorter|LessThan22~7, MedianFilter, 1
instance = comp, \sorter|LessThan22~9\, sorter|LessThan22~9, MedianFilter, 1
instance = comp, \sorter|LessThan22~11\, sorter|LessThan22~11, MedianFilter, 1
instance = comp, \sorter|LessThan22~13\, sorter|LessThan22~13, MedianFilter, 1
instance = comp, \sorter|LessThan22~14\, sorter|LessThan22~14, MedianFilter, 1
instance = comp, \sorter|m1~8\, sorter|m1~8, MedianFilter, 1
instance = comp, \sorter|m1~9\, sorter|m1~9, MedianFilter, 1
instance = comp, \sorter|m3~17\, sorter|m3~17, MedianFilter, 1
instance = comp, \sorter|d1[6]~18\, sorter|d1[6]~18, MedianFilter, 1
instance = comp, \sorter|m1~2\, sorter|m1~2, MedianFilter, 1
instance = comp, \sorter|m1~10\, sorter|m1~10, MedianFilter, 1
instance = comp, \sorter|e2[5]~3\, sorter|e2[5]~3, MedianFilter, 1
instance = comp, \sorter|m4~3\, sorter|m4~3, MedianFilter, 1
instance = comp, \sorter|m4~11\, sorter|m4~11, MedianFilter, 1
instance = comp, \sorter|m1~11\, sorter|m1~11, MedianFilter, 1
instance = comp, \sorter|m1~4\, sorter|m1~4, MedianFilter, 1
instance = comp, \sorter|m1~12\, sorter|m1~12, MedianFilter, 1
instance = comp, \sorter|m3~13\, sorter|m3~13, MedianFilter, 1
instance = comp, \sorter|m3~21\, sorter|m3~21, MedianFilter, 1
instance = comp, \sorter|m3~22\, sorter|m3~22, MedianFilter, 1
instance = comp, \sorter|m1~15\, sorter|m1~15, MedianFilter, 1
instance = comp, \sorter|LessThan25~1\, sorter|LessThan25~1, MedianFilter, 1
instance = comp, \sorter|LessThan25~3\, sorter|LessThan25~3, MedianFilter, 1
instance = comp, \sorter|LessThan25~5\, sorter|LessThan25~5, MedianFilter, 1
instance = comp, \sorter|LessThan25~7\, sorter|LessThan25~7, MedianFilter, 1
instance = comp, \sorter|LessThan25~9\, sorter|LessThan25~9, MedianFilter, 1
instance = comp, \sorter|LessThan25~11\, sorter|LessThan25~11, MedianFilter, 1
instance = comp, \sorter|LessThan25~13\, sorter|LessThan25~13, MedianFilter, 1
instance = comp, \sorter|LessThan25~14\, sorter|LessThan25~14, MedianFilter, 1
instance = comp, \sorter|m1~16\, sorter|m1~16, MedianFilter, 1
instance = comp, \sorter|m1~17\, sorter|m1~17, MedianFilter, 1
instance = comp, \sorter|m0~2\, sorter|m0~2, MedianFilter, 1
instance = comp, \sorter|m0~10\, sorter|m0~10, MedianFilter, 1
instance = comp, \sorter|m2~18\, sorter|m2~18, MedianFilter, 1
instance = comp, \sorter|m3~11\, sorter|m3~11, MedianFilter, 1
instance = comp, \sorter|m3~19\, sorter|m3~19, MedianFilter, 1
instance = comp, \sorter|m1~19\, sorter|m1~19, MedianFilter, 1
instance = comp, \sorter|m1~20\, sorter|m1~20, MedianFilter, 1
instance = comp, \sorter|m2~21\, sorter|m2~21, MedianFilter, 1
instance = comp, \sorter|m1~22\, sorter|m1~22, MedianFilter, 1
instance = comp, \sorter|m2~23\, sorter|m2~23, MedianFilter, 1
instance = comp, \sorter|LessThan26~1\, sorter|LessThan26~1, MedianFilter, 1
instance = comp, \sorter|LessThan26~3\, sorter|LessThan26~3, MedianFilter, 1
instance = comp, \sorter|LessThan26~5\, sorter|LessThan26~5, MedianFilter, 1
instance = comp, \sorter|LessThan26~7\, sorter|LessThan26~7, MedianFilter, 1
instance = comp, \sorter|LessThan26~9\, sorter|LessThan26~9, MedianFilter, 1
instance = comp, \sorter|LessThan26~11\, sorter|LessThan26~11, MedianFilter, 1
instance = comp, \sorter|LessThan26~13\, sorter|LessThan26~13, MedianFilter, 1
instance = comp, \sorter|LessThan26~14\, sorter|LessThan26~14, MedianFilter, 1
instance = comp, \pixel_out~0\, pixel_out~0, MedianFilter, 1
instance = comp, \pixel_out~1\, pixel_out~1, MedianFilter, 1
instance = comp, \pixel_out[0]~reg0\, pixel_out[0]~reg0, MedianFilter, 1
instance = comp, \sorter|m0~7\, sorter|m0~7, MedianFilter, 1
instance = comp, \sorter|m3~23\, sorter|m3~23, MedianFilter, 1
instance = comp, \sorter|m1~23\, sorter|m1~23, MedianFilter, 1
instance = comp, \pixel_out~2\, pixel_out~2, MedianFilter, 1
instance = comp, \pixel_out[1]~reg0\, pixel_out[1]~reg0, MedianFilter, 1
instance = comp, \sorter|m2~22\, sorter|m2~22, MedianFilter, 1
instance = comp, \pixel_out~3\, pixel_out~3, MedianFilter, 1
instance = comp, \pixel_out[2]~reg0\, pixel_out[2]~reg0, MedianFilter, 1
instance = comp, \sorter|m1~21\, sorter|m1~21, MedianFilter, 1
instance = comp, \pixel_out~4\, pixel_out~4, MedianFilter, 1
instance = comp, \pixel_out[3]~reg0\, pixel_out[3]~reg0, MedianFilter, 1
instance = comp, \sorter|m2~20\, sorter|m2~20, MedianFilter, 1
instance = comp, \pixel_out~5\, pixel_out~5, MedianFilter, 1
instance = comp, \pixel_out[4]~reg0\, pixel_out[4]~reg0, MedianFilter, 1
instance = comp, \sorter|m0~11\, sorter|m0~11, MedianFilter, 1
instance = comp, \sorter|m2~19\, sorter|m2~19, MedianFilter, 1
instance = comp, \pixel_out~6\, pixel_out~6, MedianFilter, 1
instance = comp, \pixel_out[5]~reg0\, pixel_out[5]~reg0, MedianFilter, 1
instance = comp, \pixel_out~7\, pixel_out~7, MedianFilter, 1
instance = comp, \pixel_out[6]~reg0\, pixel_out[6]~reg0, MedianFilter, 1
instance = comp, \pixel_out~8\, pixel_out~8, MedianFilter, 1
instance = comp, \pixel_out[7]~reg0\, pixel_out[7]~reg0, MedianFilter, 1
