|MedianFilter
clk => line1.we_a.CLK
clk => line1.waddr_a[8].CLK
clk => line1.waddr_a[7].CLK
clk => line1.waddr_a[6].CLK
clk => line1.waddr_a[5].CLK
clk => line1.waddr_a[4].CLK
clk => line1.waddr_a[3].CLK
clk => line1.waddr_a[2].CLK
clk => line1.waddr_a[1].CLK
clk => line1.waddr_a[0].CLK
clk => line1.data_a[7].CLK
clk => line1.data_a[6].CLK
clk => line1.data_a[5].CLK
clk => line1.data_a[4].CLK
clk => line1.data_a[3].CLK
clk => line1.data_a[2].CLK
clk => line1.data_a[1].CLK
clk => line1.data_a[0].CLK
clk => line2.we_a.CLK
clk => line2.waddr_a[8].CLK
clk => line2.waddr_a[7].CLK
clk => line2.waddr_a[6].CLK
clk => line2.waddr_a[5].CLK
clk => line2.waddr_a[4].CLK
clk => line2.waddr_a[3].CLK
clk => line2.waddr_a[2].CLK
clk => line2.waddr_a[1].CLK
clk => line2.waddr_a[0].CLK
clk => line2.data_a[7].CLK
clk => line2.data_a[6].CLK
clk => line2.data_a[5].CLK
clk => line2.data_a[4].CLK
clk => line2.data_a[3].CLK
clk => line2.data_a[2].CLK
clk => line2.data_a[1].CLK
clk => line2.data_a[0].CLK
clk => p8[0].CLK
clk => p8[1].CLK
clk => p8[2].CLK
clk => p8[3].CLK
clk => p8[4].CLK
clk => p8[5].CLK
clk => p8[6].CLK
clk => p8[7].CLK
clk => p7[0].CLK
clk => p7[1].CLK
clk => p7[2].CLK
clk => p7[3].CLK
clk => p7[4].CLK
clk => p7[5].CLK
clk => p7[6].CLK
clk => p7[7].CLK
clk => p6[0].CLK
clk => p6[1].CLK
clk => p6[2].CLK
clk => p6[3].CLK
clk => p6[4].CLK
clk => p6[5].CLK
clk => p6[6].CLK
clk => p6[7].CLK
clk => p5[0].CLK
clk => p5[1].CLK
clk => p5[2].CLK
clk => p5[3].CLK
clk => p5[4].CLK
clk => p5[5].CLK
clk => p5[6].CLK
clk => p5[7].CLK
clk => p4[0].CLK
clk => p4[1].CLK
clk => p4[2].CLK
clk => p4[3].CLK
clk => p4[4].CLK
clk => p4[5].CLK
clk => p4[6].CLK
clk => p4[7].CLK
clk => p3[0].CLK
clk => p3[1].CLK
clk => p3[2].CLK
clk => p3[3].CLK
clk => p3[4].CLK
clk => p3[5].CLK
clk => p3[6].CLK
clk => p3[7].CLK
clk => p2[0].CLK
clk => p2[1].CLK
clk => p2[2].CLK
clk => p2[3].CLK
clk => p2[4].CLK
clk => p2[5].CLK
clk => p2[6].CLK
clk => p2[7].CLK
clk => p1[0].CLK
clk => p1[1].CLK
clk => p1[2].CLK
clk => p1[3].CLK
clk => p1[4].CLK
clk => p1[5].CLK
clk => p1[6].CLK
clk => p1[7].CLK
clk => p0[0].CLK
clk => p0[1].CLK
clk => p0[2].CLK
clk => p0[3].CLK
clk => p0[4].CLK
clk => p0[5].CLK
clk => p0[6].CLK
clk => p0[7].CLK
clk => pixel_out[0]~reg0.CLK
clk => pixel_out[1]~reg0.CLK
clk => pixel_out[2]~reg0.CLK
clk => pixel_out[3]~reg0.CLK
clk => pixel_out[4]~reg0.CLK
clk => pixel_out[5]~reg0.CLK
clk => pixel_out[6]~reg0.CLK
clk => pixel_out[7]~reg0.CLK
clk => pixel_out_valid~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => line1.CLK0
clk => line2.CLK0
rst => p8[0].ACLR
rst => p8[1].ACLR
rst => p8[2].ACLR
rst => p8[3].ACLR
rst => p8[4].ACLR
rst => p8[5].ACLR
rst => p8[6].ACLR
rst => p8[7].ACLR
rst => p7[0].ACLR
rst => p7[1].ACLR
rst => p7[2].ACLR
rst => p7[3].ACLR
rst => p7[4].ACLR
rst => p7[5].ACLR
rst => p7[6].ACLR
rst => p7[7].ACLR
rst => p6[0].ACLR
rst => p6[1].ACLR
rst => p6[2].ACLR
rst => p6[3].ACLR
rst => p6[4].ACLR
rst => p6[5].ACLR
rst => p6[6].ACLR
rst => p6[7].ACLR
rst => p5[0].ACLR
rst => p5[1].ACLR
rst => p5[2].ACLR
rst => p5[3].ACLR
rst => p5[4].ACLR
rst => p5[5].ACLR
rst => p5[6].ACLR
rst => p5[7].ACLR
rst => p4[0].ACLR
rst => p4[1].ACLR
rst => p4[2].ACLR
rst => p4[3].ACLR
rst => p4[4].ACLR
rst => p4[5].ACLR
rst => p4[6].ACLR
rst => p4[7].ACLR
rst => p3[0].ACLR
rst => p3[1].ACLR
rst => p3[2].ACLR
rst => p3[3].ACLR
rst => p3[4].ACLR
rst => p3[5].ACLR
rst => p3[6].ACLR
rst => p3[7].ACLR
rst => p2[0].ACLR
rst => p2[1].ACLR
rst => p2[2].ACLR
rst => p2[3].ACLR
rst => p2[4].ACLR
rst => p2[5].ACLR
rst => p2[6].ACLR
rst => p2[7].ACLR
rst => p1[0].ACLR
rst => p1[1].ACLR
rst => p1[2].ACLR
rst => p1[3].ACLR
rst => p1[4].ACLR
rst => p1[5].ACLR
rst => p1[6].ACLR
rst => p1[7].ACLR
rst => p0[0].ACLR
rst => p0[1].ACLR
rst => p0[2].ACLR
rst => p0[3].ACLR
rst => p0[4].ACLR
rst => p0[5].ACLR
rst => p0[6].ACLR
rst => p0[7].ACLR
rst => pixel_out[0]~reg0.ACLR
rst => pixel_out[1]~reg0.ACLR
rst => pixel_out[2]~reg0.ACLR
rst => pixel_out[3]~reg0.ACLR
rst => pixel_out[4]~reg0.ACLR
rst => pixel_out[5]~reg0.ACLR
rst => pixel_out[6]~reg0.ACLR
rst => pixel_out[7]~reg0.ACLR
rst => pixel_out_valid~reg0.ACLR
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => y[8].ACLR
rst => y[9].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => x[9].ACLR
rst => comb.IN0
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p0.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p1.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p2.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p3.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p4.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p5.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p6.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p7.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => p8.OUTPUTSELECT
pixel_valid => pixel_out_valid.OUTPUTSELECT
pixel_valid => comb.IN1
pixel_valid => x[9].ENA
pixel_valid => x[8].ENA
pixel_valid => x[7].ENA
pixel_valid => x[6].ENA
pixel_valid => x[5].ENA
pixel_valid => x[4].ENA
pixel_valid => x[3].ENA
pixel_valid => x[2].ENA
pixel_valid => x[1].ENA
pixel_valid => x[0].ENA
pixel_valid => y[9].ENA
pixel_valid => y[8].ENA
pixel_valid => y[7].ENA
pixel_valid => y[6].ENA
pixel_valid => y[5].ENA
pixel_valid => y[4].ENA
pixel_valid => y[3].ENA
pixel_valid => y[2].ENA
pixel_valid => y[1].ENA
pixel_valid => y[0].ENA
pixel_valid => pixel_out[7]~reg0.ENA
pixel_valid => pixel_out[6]~reg0.ENA
pixel_valid => pixel_out[5]~reg0.ENA
pixel_valid => pixel_out[4]~reg0.ENA
pixel_valid => pixel_out[3]~reg0.ENA
pixel_valid => pixel_out[2]~reg0.ENA
pixel_valid => pixel_out[1]~reg0.ENA
pixel_valid => pixel_out[0]~reg0.ENA
pixel_in[0] => p8.DATAB
pixel_in[0] => line2.data_a[0].DATAIN
pixel_in[0] => line2.DATAIN
pixel_in[1] => p8.DATAB
pixel_in[1] => line2.data_a[1].DATAIN
pixel_in[1] => line2.DATAIN1
pixel_in[2] => p8.DATAB
pixel_in[2] => line2.data_a[2].DATAIN
pixel_in[2] => line2.DATAIN2
pixel_in[3] => p8.DATAB
pixel_in[3] => line2.data_a[3].DATAIN
pixel_in[3] => line2.DATAIN3
pixel_in[4] => p8.DATAB
pixel_in[4] => line2.data_a[4].DATAIN
pixel_in[4] => line2.DATAIN4
pixel_in[5] => p8.DATAB
pixel_in[5] => line2.data_a[5].DATAIN
pixel_in[5] => line2.DATAIN5
pixel_in[6] => p8.DATAB
pixel_in[6] => line2.data_a[6].DATAIN
pixel_in[6] => line2.DATAIN6
pixel_in[7] => p8.DATAB
pixel_in[7] => line2.data_a[7].DATAIN
pixel_in[7] => line2.DATAIN7
pixel_out_valid <= pixel_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[0] <= pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MedianFilter|median9:u_med
p0[0] => LessThan0.IN8
p0[0] => a0.DATAA
p0[0] => a1.DATAB
p0[1] => LessThan0.IN7
p0[1] => a0.DATAA
p0[1] => a1.DATAB
p0[2] => LessThan0.IN6
p0[2] => a0.DATAA
p0[2] => a1.DATAB
p0[3] => LessThan0.IN5
p0[3] => a0.DATAA
p0[3] => a1.DATAB
p0[4] => LessThan0.IN4
p0[4] => a0.DATAA
p0[4] => a1.DATAB
p0[5] => LessThan0.IN3
p0[5] => a0.DATAA
p0[5] => a1.DATAB
p0[6] => LessThan0.IN2
p0[6] => a0.DATAA
p0[6] => a1.DATAB
p0[7] => LessThan0.IN1
p0[7] => a0.DATAA
p0[7] => a1.DATAB
p1[0] => LessThan0.IN16
p1[0] => a0.DATAB
p1[0] => a1.DATAA
p1[1] => LessThan0.IN15
p1[1] => a0.DATAB
p1[1] => a1.DATAA
p1[2] => LessThan0.IN14
p1[2] => a0.DATAB
p1[2] => a1.DATAA
p1[3] => LessThan0.IN13
p1[3] => a0.DATAB
p1[3] => a1.DATAA
p1[4] => LessThan0.IN12
p1[4] => a0.DATAB
p1[4] => a1.DATAA
p1[5] => LessThan0.IN11
p1[5] => a0.DATAB
p1[5] => a1.DATAA
p1[6] => LessThan0.IN10
p1[6] => a0.DATAB
p1[6] => a1.DATAA
p1[7] => LessThan0.IN9
p1[7] => a0.DATAB
p1[7] => a1.DATAA
p2[0] => LessThan1.IN16
p2[0] => a1.DATAB
p2[0] => a2[0].DATAA
p2[1] => LessThan1.IN15
p2[1] => a1.DATAB
p2[1] => a2[1].DATAA
p2[2] => LessThan1.IN14
p2[2] => a1.DATAB
p2[2] => a2[2].DATAA
p2[3] => LessThan1.IN13
p2[3] => a1.DATAB
p2[3] => a2[3].DATAA
p2[4] => LessThan1.IN12
p2[4] => a1.DATAB
p2[4] => a2[4].DATAA
p2[5] => LessThan1.IN11
p2[5] => a1.DATAB
p2[5] => a2[5].DATAA
p2[6] => LessThan1.IN10
p2[6] => a1.DATAB
p2[6] => a2[6].DATAA
p2[7] => LessThan1.IN9
p2[7] => a1.DATAB
p2[7] => a2[7].DATAA
p3[0] => LessThan3.IN8
p3[0] => b0.DATAA
p3[0] => b1.DATAB
p3[1] => LessThan3.IN7
p3[1] => b0.DATAA
p3[1] => b1.DATAB
p3[2] => LessThan3.IN6
p3[2] => b0.DATAA
p3[2] => b1.DATAB
p3[3] => LessThan3.IN5
p3[3] => b0.DATAA
p3[3] => b1.DATAB
p3[4] => LessThan3.IN4
p3[4] => b0.DATAA
p3[4] => b1.DATAB
p3[5] => LessThan3.IN3
p3[5] => b0.DATAA
p3[5] => b1.DATAB
p3[6] => LessThan3.IN2
p3[6] => b0.DATAA
p3[6] => b1.DATAB
p3[7] => LessThan3.IN1
p3[7] => b0.DATAA
p3[7] => b1.DATAB
p4[0] => LessThan3.IN16
p4[0] => b0.DATAB
p4[0] => b1.DATAA
p4[1] => LessThan3.IN15
p4[1] => b0.DATAB
p4[1] => b1.DATAA
p4[2] => LessThan3.IN14
p4[2] => b0.DATAB
p4[2] => b1.DATAA
p4[3] => LessThan3.IN13
p4[3] => b0.DATAB
p4[3] => b1.DATAA
p4[4] => LessThan3.IN12
p4[4] => b0.DATAB
p4[4] => b1.DATAA
p4[5] => LessThan3.IN11
p4[5] => b0.DATAB
p4[5] => b1.DATAA
p4[6] => LessThan3.IN10
p4[6] => b0.DATAB
p4[6] => b1.DATAA
p4[7] => LessThan3.IN9
p4[7] => b0.DATAB
p4[7] => b1.DATAA
p5[0] => LessThan4.IN16
p5[0] => b1.DATAB
p5[0] => b2[0].DATAA
p5[1] => LessThan4.IN15
p5[1] => b1.DATAB
p5[1] => b2[1].DATAA
p5[2] => LessThan4.IN14
p5[2] => b1.DATAB
p5[2] => b2[2].DATAA
p5[3] => LessThan4.IN13
p5[3] => b1.DATAB
p5[3] => b2[3].DATAA
p5[4] => LessThan4.IN12
p5[4] => b1.DATAB
p5[4] => b2[4].DATAA
p5[5] => LessThan4.IN11
p5[5] => b1.DATAB
p5[5] => b2[5].DATAA
p5[6] => LessThan4.IN10
p5[6] => b1.DATAB
p5[6] => b2[6].DATAA
p5[7] => LessThan4.IN9
p5[7] => b1.DATAB
p5[7] => b2[7].DATAA
p6[0] => LessThan6.IN8
p6[0] => c0.DATAA
p6[0] => c1.DATAB
p6[1] => LessThan6.IN7
p6[1] => c0.DATAA
p6[1] => c1.DATAB
p6[2] => LessThan6.IN6
p6[2] => c0.DATAA
p6[2] => c1.DATAB
p6[3] => LessThan6.IN5
p6[3] => c0.DATAA
p6[3] => c1.DATAB
p6[4] => LessThan6.IN4
p6[4] => c0.DATAA
p6[4] => c1.DATAB
p6[5] => LessThan6.IN3
p6[5] => c0.DATAA
p6[5] => c1.DATAB
p6[6] => LessThan6.IN2
p6[6] => c0.DATAA
p6[6] => c1.DATAB
p6[7] => LessThan6.IN1
p6[7] => c0.DATAA
p6[7] => c1.DATAB
p7[0] => LessThan6.IN16
p7[0] => c0.DATAB
p7[0] => c1.DATAA
p7[1] => LessThan6.IN15
p7[1] => c0.DATAB
p7[1] => c1.DATAA
p7[2] => LessThan6.IN14
p7[2] => c0.DATAB
p7[2] => c1.DATAA
p7[3] => LessThan6.IN13
p7[3] => c0.DATAB
p7[3] => c1.DATAA
p7[4] => LessThan6.IN12
p7[4] => c0.DATAB
p7[4] => c1.DATAA
p7[5] => LessThan6.IN11
p7[5] => c0.DATAB
p7[5] => c1.DATAA
p7[6] => LessThan6.IN10
p7[6] => c0.DATAB
p7[6] => c1.DATAA
p7[7] => LessThan6.IN9
p7[7] => c0.DATAB
p7[7] => c1.DATAA
p8[0] => LessThan7.IN16
p8[0] => c1.DATAB
p8[0] => c2[0].DATAA
p8[1] => LessThan7.IN15
p8[1] => c1.DATAB
p8[1] => c2[1].DATAA
p8[2] => LessThan7.IN14
p8[2] => c1.DATAB
p8[2] => c2[2].DATAA
p8[3] => LessThan7.IN13
p8[3] => c1.DATAB
p8[3] => c2[3].DATAA
p8[4] => LessThan7.IN12
p8[4] => c1.DATAB
p8[4] => c2[4].DATAA
p8[5] => LessThan7.IN11
p8[5] => c1.DATAB
p8[5] => c2[5].DATAA
p8[6] => LessThan7.IN10
p8[6] => c1.DATAB
p8[6] => c2[6].DATAA
p8[7] => LessThan7.IN9
p8[7] => c1.DATAB
p8[7] => c2[7].DATAA
med[0] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[4] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[5] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[6] <= m2.DB_MAX_OUTPUT_PORT_TYPE
med[7] <= m2.DB_MAX_OUTPUT_PORT_TYPE


