|top_module
CLOCK_50 => clk_50m.IN1
KEY[0] => rst.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => in[0].IN1
SW[1] => in[1].IN1
SW[2] => in[2].IN1
SW[3] => in[3].IN1
SW[4] => cnt[0].IN1
SW[5] => cnt[1].IN1
SW[6] => load_en.IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= final:u_final.hex0
HEX0[1] <= final:u_final.hex0
HEX0[2] <= final:u_final.hex0
HEX0[3] <= final:u_final.hex0
HEX0[4] <= final:u_final.hex0
HEX0[5] <= final:u_final.hex0
HEX0[6] <= final:u_final.hex0
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|top_module|final:u_final
clk_50m => clk_50m.IN1
rst => rst.IN2
load_en => load_en.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
cnt[0] => cnt[0].IN1
cnt[1] => cnt[1].IN1
hex0[0] <= seg7_decoder:u_hex.seg
hex0[1] <= seg7_decoder:u_hex.seg
hex0[2] <= seg7_decoder:u_hex.seg
hex0[3] <= seg7_decoder:u_hex.seg
hex0[4] <= seg7_decoder:u_hex.seg
hex0[5] <= seg7_decoder:u_hex.seg
hex0[6] <= seg7_decoder:u_hex.seg


|top_module|final:u_final|clk_div_1hz:u_clk
clk_50m => clk_1hz~reg0.CLK
clk_50m => cnt[0].CLK
clk_50m => cnt[1].CLK
clk_50m => cnt[2].CLK
clk_50m => cnt[3].CLK
clk_50m => cnt[4].CLK
clk_50m => cnt[5].CLK
clk_50m => cnt[6].CLK
clk_50m => cnt[7].CLK
clk_50m => cnt[8].CLK
clk_50m => cnt[9].CLK
clk_50m => cnt[10].CLK
clk_50m => cnt[11].CLK
clk_50m => cnt[12].CLK
clk_50m => cnt[13].CLK
clk_50m => cnt[14].CLK
clk_50m => cnt[15].CLK
clk_50m => cnt[16].CLK
clk_50m => cnt[17].CLK
clk_50m => cnt[18].CLK
clk_50m => cnt[19].CLK
clk_50m => cnt[20].CLK
clk_50m => cnt[21].CLK
clk_50m => cnt[22].CLK
clk_50m => cnt[23].CLK
clk_50m => cnt[24].CLK
clk_50m => cnt[25].CLK
rst_n => clk_1hz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|final:u_final|lab1:u_lab1
in[0] => Mux0.IN19
in[0] => Decoder0.IN3
in[1] => Mux0.IN18
in[1] => Decoder0.IN2
in[2] => Mux0.IN17
in[2] => Decoder0.IN1
in[3] => Mux0.IN16
in[3] => Decoder0.IN0
cnt[0] => Equal0.IN1
cnt[0] => Equal1.IN0
cnt[1] => Equal0.IN0
cnt[1] => Equal1.IN1
load_en => n_state.state0.OUTPUTSELECT
load_en => n_state.state1.OUTPUTSELECT
load_en => n_state.state2.OUTPUTSELECT
load_en => n_state.state3.OUTPUTSELECT
load_en => n_state.state4.OUTPUTSELECT
load_en => n_state.state5.OUTPUTSELECT
load_en => n_state.state6.OUTPUTSELECT
load_en => n_state.state7.OUTPUTSELECT
clk => state~1.DATAIN
rst => state~3.DATAIN
out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|top_module|final:u_final|seg7_decoder:u_hex
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


