vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/lab1.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/tb_lab1.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/clk_div_1hz.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/seg7_decoder.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/top_module.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/output_files/final.v
source_file = 1, ../../Documents/HDL/TestCyclone4/final_test.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/final_test.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/top_test.v
source_file = 1, C:/Users/Asus/Documents/LAB1/LAB1/db/lab1.cbx.xml
design_name = top_module
instance = comp, \u_final|u_clk|Add0~4\, u_final|u_clk|Add0~4, top_module, 1
instance = comp, \u_final|u_clk|Add0~16\, u_final|u_clk|Add0~16, top_module, 1
instance = comp, \u_final|u_clk|Add0~26\, u_final|u_clk|Add0~26, top_module, 1
instance = comp, \u_final|u_clk|Add0~40\, u_final|u_clk|Add0~40, top_module, 1
instance = comp, \u_final|u_clk|Add0~42\, u_final|u_clk|Add0~42, top_module, 1
instance = comp, \u_final|u_clk|Add0~44\, u_final|u_clk|Add0~44, top_module, 1
instance = comp, \u_final|u_clk|Add0~46\, u_final|u_clk|Add0~46, top_module, 1
instance = comp, \u_final|u_clk|Add0~48\, u_final|u_clk|Add0~48, top_module, 1
instance = comp, \u_final|u_clk|Add0~50\, u_final|u_clk|Add0~50, top_module, 1
instance = comp, \u_final|u_clk|cnt[24]\, u_final|u_clk|cnt[24], top_module, 1
instance = comp, \u_final|u_clk|cnt[22]\, u_final|u_clk|cnt[22], top_module, 1
instance = comp, \u_final|u_clk|cnt[25]\, u_final|u_clk|cnt[25], top_module, 1
instance = comp, \u_final|u_clk|cnt[23]\, u_final|u_clk|cnt[23], top_module, 1
instance = comp, \u_final|u_clk|Equal0~0\, u_final|u_clk|Equal0~0, top_module, 1
instance = comp, \u_final|u_clk|cnt[20]\, u_final|u_clk|cnt[20], top_module, 1
instance = comp, \u_final|u_clk|cnt[13]\, u_final|u_clk|cnt[13], top_module, 1
instance = comp, \u_final|u_clk|cnt[8]\, u_final|u_clk|cnt[8], top_module, 1
instance = comp, \u_final|u_clk|Equal0~5\, u_final|u_clk|Equal0~5, top_module, 1
instance = comp, \u_final|u_clk|cnt[2]\, u_final|u_clk|cnt[2], top_module, 1
instance = comp, \u_final|u_clk|cnt~0\, u_final|u_clk|cnt~0, top_module, 1
instance = comp, \u_final|u_clk|cnt~1\, u_final|u_clk|cnt~1, top_module, 1
instance = comp, \u_final|u_clk|cnt~3\, u_final|u_clk|cnt~3, top_module, 1
instance = comp, \u_final|u_clk|cnt~8\, u_final|u_clk|cnt~8, top_module, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_module, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_module, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_module, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_module, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_module, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_module, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_module, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_module, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_module, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_module, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_module, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_module, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_module, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_module, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_module, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_module, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_module, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_module, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_module, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_module, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, top_module, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, top_module, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, top_module, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, top_module, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, top_module, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, top_module, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, top_module, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, top_module, 1
instance = comp, \u_final|u_clk|Add0~0\, u_final|u_clk|Add0~0, top_module, 1
instance = comp, \u_final|u_clk|Add0~2\, u_final|u_clk|Add0~2, top_module, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_module, 1
instance = comp, \u_final|u_clk|cnt[1]\, u_final|u_clk|cnt[1], top_module, 1
instance = comp, \u_final|u_clk|Add0~6\, u_final|u_clk|Add0~6, top_module, 1
instance = comp, \u_final|u_clk|Add0~8\, u_final|u_clk|Add0~8, top_module, 1
instance = comp, \u_final|u_clk|cnt[4]\, u_final|u_clk|cnt[4], top_module, 1
instance = comp, \u_final|u_clk|Add0~10\, u_final|u_clk|Add0~10, top_module, 1
instance = comp, \u_final|u_clk|cnt[5]\, u_final|u_clk|cnt[5], top_module, 1
instance = comp, \u_final|u_clk|cnt[3]\, u_final|u_clk|cnt[3], top_module, 1
instance = comp, \u_final|u_clk|Equal0~6\, u_final|u_clk|Equal0~6, top_module, 1
instance = comp, \u_final|u_clk|cnt[0]\, u_final|u_clk|cnt[0], top_module, 1
instance = comp, \u_final|u_clk|Equal0~7\, u_final|u_clk|Equal0~7, top_module, 1
instance = comp, \u_final|u_clk|Add0~12\, u_final|u_clk|Add0~12, top_module, 1
instance = comp, \u_final|u_clk|cnt~11\, u_final|u_clk|cnt~11, top_module, 1
instance = comp, \u_final|u_clk|cnt[6]\, u_final|u_clk|cnt[6], top_module, 1
instance = comp, \u_final|u_clk|Add0~14\, u_final|u_clk|Add0~14, top_module, 1
instance = comp, \u_final|u_clk|cnt[7]\, u_final|u_clk|cnt[7], top_module, 1
instance = comp, \u_final|u_clk|Add0~18\, u_final|u_clk|Add0~18, top_module, 1
instance = comp, \u_final|u_clk|cnt[9]\, u_final|u_clk|cnt[9], top_module, 1
instance = comp, \u_final|u_clk|Add0~20\, u_final|u_clk|Add0~20, top_module, 1
instance = comp, \u_final|u_clk|Add0~22\, u_final|u_clk|Add0~22, top_module, 1
instance = comp, \u_final|u_clk|cnt~10\, u_final|u_clk|cnt~10, top_module, 1
instance = comp, \u_final|u_clk|cnt[11]\, u_final|u_clk|cnt[11], top_module, 1
instance = comp, \u_final|u_clk|Add0~24\, u_final|u_clk|Add0~24, top_module, 1
instance = comp, \u_final|u_clk|cnt~9\, u_final|u_clk|cnt~9, top_module, 1
instance = comp, \u_final|u_clk|cnt[12]\, u_final|u_clk|cnt[12], top_module, 1
instance = comp, \u_final|u_clk|Add0~28\, u_final|u_clk|Add0~28, top_module, 1
instance = comp, \u_final|u_clk|cnt~7\, u_final|u_clk|cnt~7, top_module, 1
instance = comp, \u_final|u_clk|cnt[14]\, u_final|u_clk|cnt[14], top_module, 1
instance = comp, \u_final|u_clk|Add0~30\, u_final|u_clk|Add0~30, top_module, 1
instance = comp, \u_final|u_clk|cnt[15]\, u_final|u_clk|cnt[15], top_module, 1
instance = comp, \u_final|u_clk|Add0~32\, u_final|u_clk|Add0~32, top_module, 1
instance = comp, \u_final|u_clk|Add0~34\, u_final|u_clk|Add0~34, top_module, 1
instance = comp, \u_final|u_clk|cnt[17]\, u_final|u_clk|cnt[17], top_module, 1
instance = comp, \u_final|u_clk|Add0~36\, u_final|u_clk|Add0~36, top_module, 1
instance = comp, \u_final|u_clk|cnt~5\, u_final|u_clk|cnt~5, top_module, 1
instance = comp, \u_final|u_clk|cnt[18]\, u_final|u_clk|cnt[18], top_module, 1
instance = comp, \u_final|u_clk|Add0~38\, u_final|u_clk|Add0~38, top_module, 1
instance = comp, \u_final|u_clk|cnt~4\, u_final|u_clk|cnt~4, top_module, 1
instance = comp, \u_final|u_clk|cnt[19]\, u_final|u_clk|cnt[19], top_module, 1
instance = comp, \u_final|u_clk|cnt~2\, u_final|u_clk|cnt~2, top_module, 1
instance = comp, \u_final|u_clk|cnt[21]\, u_final|u_clk|cnt[21], top_module, 1
instance = comp, \u_final|u_clk|Equal0~1\, u_final|u_clk|Equal0~1, top_module, 1
instance = comp, \u_final|u_clk|cnt~6\, u_final|u_clk|cnt~6, top_module, 1
instance = comp, \u_final|u_clk|cnt[16]\, u_final|u_clk|cnt[16], top_module, 1
instance = comp, \u_final|u_clk|Equal0~2\, u_final|u_clk|Equal0~2, top_module, 1
instance = comp, \u_final|u_clk|cnt[10]\, u_final|u_clk|cnt[10], top_module, 1
instance = comp, \u_final|u_clk|Equal0~3\, u_final|u_clk|Equal0~3, top_module, 1
instance = comp, \u_final|u_clk|Equal0~4\, u_final|u_clk|Equal0~4, top_module, 1
instance = comp, \u_final|u_clk|Equal0~8\, u_final|u_clk|Equal0~8, top_module, 1
instance = comp, \u_final|u_clk|clk_1hz~0\, u_final|u_clk|clk_1hz~0, top_module, 1
instance = comp, \u_final|u_clk|clk_1hz~feeder\, u_final|u_clk|clk_1hz~feeder, top_module, 1
instance = comp, \u_final|u_clk|clk_1hz\, u_final|u_clk|clk_1hz, top_module, 1
instance = comp, \u_final|u_clk|clk_1hz~clkctrl\, u_final|u_clk|clk_1hz~clkctrl, top_module, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_module, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_module, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state2~0\, u_final|u_lab1|n_state.state2~0, top_module, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_module, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state3~1\, u_final|u_lab1|n_state.state3~1, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state5~0\, u_final|u_lab1|n_state.state5~0, top_module, 1
instance = comp, \u_final|u_lab1|state.state5\, u_final|u_lab1|state.state5, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state2~1\, u_final|u_lab1|n_state.state2~1, top_module, 1
instance = comp, \u_final|u_lab1|state.state2\, u_final|u_lab1|state.state2, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state7~0\, u_final|u_lab1|n_state.state7~0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state6~0\, u_final|u_lab1|n_state.state6~0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state1~0\, u_final|u_lab1|n_state.state1~0, top_module, 1
instance = comp, \u_final|u_lab1|state.state1\, u_final|u_lab1|state.state1, top_module, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_module, 1
instance = comp, \u_final|u_lab1|Equal0~0\, u_final|u_lab1|Equal0~0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state0~0\, u_final|u_lab1|n_state.state0~0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state0~1\, u_final|u_lab1|n_state.state0~1, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state3~0\, u_final|u_lab1|n_state.state3~0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state3~2\, u_final|u_lab1|n_state.state3~2, top_module, 1
instance = comp, \u_final|u_lab1|state.state3\, u_final|u_lab1|state.state3, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state0~2\, u_final|u_lab1|n_state.state0~2, top_module, 1
instance = comp, \u_final|u_lab1|state.state0\, u_final|u_lab1|state.state0, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state6~1\, u_final|u_lab1|n_state.state6~1, top_module, 1
instance = comp, \u_final|u_lab1|state.state6\, u_final|u_lab1|state.state6, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state4~0\, u_final|u_lab1|n_state.state4~0, top_module, 1
instance = comp, \u_final|u_lab1|state.state4\, u_final|u_lab1|state.state4, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state7~1\, u_final|u_lab1|n_state.state7~1, top_module, 1
instance = comp, \u_final|u_lab1|n_state.state7~2\, u_final|u_lab1|n_state.state7~2, top_module, 1
instance = comp, \u_final|u_lab1|state.state7\, u_final|u_lab1|state.state7, top_module, 1
instance = comp, \u_final|u_hex|WideOr1~0\, u_final|u_hex|WideOr1~0, top_module, 1
instance = comp, \u_final|u_hex|Decoder0~0\, u_final|u_hex|Decoder0~0, top_module, 1
instance = comp, \u_final|u_hex|WideOr2\, u_final|u_hex|WideOr2, top_module, 1
instance = comp, \u_final|u_hex|WideOr0~0\, u_final|u_hex|WideOr0~0, top_module, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_module, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_module, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_module, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_module, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_module, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_module, 1
instance = comp, \SW[10]~input\, SW[10]~input, top_module, 1
instance = comp, \SW[11]~input\, SW[11]~input, top_module, 1
instance = comp, \SW[12]~input\, SW[12]~input, top_module, 1
instance = comp, \SW[13]~input\, SW[13]~input, top_module, 1
instance = comp, \SW[14]~input\, SW[14]~input, top_module, 1
instance = comp, \SW[15]~input\, SW[15]~input, top_module, 1
instance = comp, \SW[16]~input\, SW[16]~input, top_module, 1
instance = comp, \SW[17]~input\, SW[17]~input, top_module, 1
